<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发起投票-->
        <scene sceneID="h5G-7Y-Thq">
            <objects>
                <viewController storyboardIdentifier="XPReleaseVoteViewController" hidesBottomBarWhenPushed="YES" id="77d-Ne-tv3" customClass="XPReleaseVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q85-fd-w5z"/>
                        <viewControllerLayoutGuide type="bottom" id="mTE-ci-ou0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg5-DC-9df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-uD-VuE">
                                <rect key="frame" x="15" y="117" width="565" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="4Jw-iH-20G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Nbe-Br-Um4"/>
                                    <constraint firstAttribute="height" constant="1" id="d91-a4-PZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-nb-3H3">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-Bn-y3G" customClass="XPTextView">
                                <rect key="frame" x="15" y="126" width="565" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="GFb-WL-6aU"/>
                                    <constraint firstAttribute="height" constant="200" id="H0P-Ct-FSh"/>
                                    <constraint firstAttribute="width" constant="541" id="lA9-bC-Yde"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0P-Ct-FSh"/>
                                        <exclude reference="lA9-bC-Yde"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wv-nb-3H3" secondAttribute="trailing" id="0eL-zp-RNN"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="top" secondItem="Fr3-uD-VuE" secondAttribute="bottom" constant="8" id="24J-OH-RWW"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="leading" secondItem="Dg5-DC-9df" secondAttribute="leadingMargin" constant="-5" id="C2z-mM-wMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fr3-uD-VuE" secondAttribute="trailing" id="NGn-7m-rCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fr3-uD-VuE" secondAttribute="trailing" id="UtM-EF-zwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcd-Bn-y3G" secondAttribute="trailing" constant="19" id="VVu-oG-NIt"/>
                            <constraint firstItem="Fr3-uD-VuE" firstAttribute="top" secondItem="8Wv-nb-3H3" secondAttribute="bottom" constant="8" id="Xx4-fl-x0S"/>
                            <constraint firstItem="Fr3-uD-VuE" firstAttribute="leading" secondItem="Dg5-DC-9df" secondAttribute="leadingMargin" constant="-5" id="cOK-Mf-Gfg"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="leading" secondItem="Dg5-DC-9df" secondAttribute="leadingMargin" id="dRd-qM-1zr"/>
                            <constraint firstItem="8Wv-nb-3H3" firstAttribute="leading" secondItem="Dg5-DC-9df" secondAttribute="leadingMargin" id="da8-AV-oZ9"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="leading" secondItem="Dg5-DC-9df" secondAttribute="leadingMargin" id="esF-DX-uHO"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="leading" secondItem="Dg5-DC-9df" secondAttribute="leadingMargin" id="g1S-cw-yT5"/>
                            <constraint firstItem="Fr3-uD-VuE" firstAttribute="leading" secondItem="Dg5-DC-9df" secondAttribute="leadingMargin" constant="-5" id="gCS-ig-JnG"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="top" secondItem="Fr3-uD-VuE" secondAttribute="bottom" constant="23" id="gvT-08-oCj"/>
                            <constraint firstItem="8Wv-nb-3H3" firstAttribute="top" secondItem="q85-fd-w5z" secondAttribute="bottom" constant="15" id="n2T-ES-neC"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="top" secondItem="Fr3-uD-VuE" secondAttribute="bottom" constant="8" id="puP-ld-yOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcd-Bn-y3G" secondAttribute="trailing" constant="19" id="rCi-fm-JOQ"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="top" secondItem="Fr3-uD-VuE" secondAttribute="bottom" constant="23" id="rXK-bG-t9C"/>
                            <constraint firstItem="Fcd-Bn-y3G" firstAttribute="trailing" secondItem="Dg5-DC-9df" secondAttribute="trailingMargin" id="rsm-zR-mc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VVu-oG-NIt"/>
                                <exclude reference="dRd-qM-1zr"/>
                                <exclude reference="esF-DX-uHO"/>
                                <exclude reference="g1S-cw-yT5"/>
                                <exclude reference="gvT-08-oCj"/>
                                <exclude reference="puP-ld-yOp"/>
                                <exclude reference="rCi-fm-JOQ"/>
                                <exclude reference="rXK-bG-t9C"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="发起投票" id="DYk-bQ-9zl">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="Rfr-FZ-7Rb">
                            <connections>
                                <action selector="nextAction:" destination="77d-Ne-tv3" id="jiz-yx-seF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="describeTextView" destination="Fcd-Bn-y3G" id="8PX-k4-3xO"/>
                        <outlet property="titleTextField" destination="8Wv-nb-3H3" id="BQO-aU-E6I"/>
                        <outlet property="viewModel" destination="Bkt-wi-vJa" id="9h3-aL-GBp"/>
                        <outlet property="viewType" destination="Dg5-DC-9df" id="B8j-C8-ItT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGB-kN-VVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Bkt-wi-vJa" userLabel="View Model" customClass="XPVoteViewModel"/>
            </objects>
            <point key="canvasLocation" x="-203" y="225"/>
        </scene>
        <!--编辑选项-->
        <scene sceneID="Kh3-Ed-cNO">
            <objects>
                <viewController storyboardIdentifier="XPEditorVoteViewController" id="FTv-xP-U94" customClass="XPEditorVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bst-Ez-GFH"/>
                        <viewControllerLayoutGuide type="bottom" id="lHN-Nc-Ra4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoX-Do-bCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-Vf-FH7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="WZi-aJ-gTc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="52" id="v4k-ks-Iqc" customClass="XPEditorVoteTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4k-ks-Iqc" id="q4p-ix-Y6P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_vote_item_ico" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-7A-d1k">
                                                    <rect key="frame" x="15" y="24" width="6" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="cfJ-jK-3rV"/>
                                                        <constraint firstAttribute="width" constant="6" id="mrc-cl-hc1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-rJ-8jR">
                                                    <rect key="frame" x="560" y="17" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Eua-Sy-LB4"/>
                                                        <constraint firstAttribute="height" constant="22" id="gxl-Xt-g14"/>
                                                    </constraints>
                                                    <state key="normal" image="common_trash_button_normal"/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="v4k-ks-Iqc" eventType="touchUpInside" id="Tyt-QC-LDy"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入投票选项" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-KA-YHQ">
                                                    <rect key="frame" x="44" y="12" width="508" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MOf-KA-YHQ" secondAttribute="bottom" constant="1" id="MS3-zK-23J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oU1-rJ-8jR" secondAttribute="trailing" constant="14" id="OvA-2Z-vU0"/>
                                                <constraint firstItem="oU1-rJ-8jR" firstAttribute="leading" secondItem="MOf-KA-YHQ" secondAttribute="trailing" constant="8" id="R1v-2x-oIc"/>
                                                <constraint firstItem="MOf-KA-YHQ" firstAttribute="leading" secondItem="g8r-7A-d1k" secondAttribute="trailing" constant="23" id="Rwl-Y0-lG7"/>
                                                <constraint firstItem="MOf-KA-YHQ" firstAttribute="top" secondItem="q4p-ix-Y6P" secondAttribute="topMargin" constant="4" id="TM9-eU-uvs"/>
                                                <constraint firstItem="oU1-rJ-8jR" firstAttribute="top" secondItem="q4p-ix-Y6P" secondAttribute="topMargin" constant="9" id="fAI-kk-Gks"/>
                                                <constraint firstItem="g8r-7A-d1k" firstAttribute="top" secondItem="q4p-ix-Y6P" secondAttribute="topMargin" constant="16" id="llJ-K4-q21"/>
                                                <constraint firstItem="g8r-7A-d1k" firstAttribute="leading" secondItem="q4p-ix-Y6P" secondAttribute="leadingMargin" constant="7" id="yqg-B0-wRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="oU1-rJ-8jR" id="wCr-UR-bZv"/>
                                            <outlet property="descriptionTextField" destination="MOf-KA-YHQ" id="lQ3-ag-nDa"/>
                                            <outlet property="titleImage" destination="g8r-7A-d1k" id="51G-VO-XQX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="SHe-Tb-vDM" customClass="XPEditorVoteAddViewCell">
                                        <rect key="frame" x="0.0" y="144" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHe-Tb-vDM" id="tUr-SH-BYT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-QP-DwM">
                                                    <rect key="frame" x="176" y="7" width="249" height="36"/>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.40784313729999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="pBw-uD-Zgo"/>
                                                    </constraints>
                                                    <state key="normal" title="新增选项" image="neighborhood_vote_ico">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addChooesButton:" destination="SHe-Tb-vDM" eventType="touchUpInside" id="aix-cD-PoJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9PE-QP-DwM" firstAttribute="centerX" secondItem="tUr-SH-BYT" secondAttribute="centerX" id="Ex3-rz-yyf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9PE-QP-DwM" secondAttribute="trailing" constant="167" id="P4Q-tZ-oI7"/>
                                                <constraint firstItem="9PE-QP-DwM" firstAttribute="leading" secondItem="tUr-SH-BYT" secondAttribute="leadingMargin" constant="168" id="XU0-iR-mR7"/>
                                                <constraint firstItem="9PE-QP-DwM" firstAttribute="bottom" secondItem="tUr-SH-BYT" secondAttribute="bottomMargin" id="fAt-bj-Zmq"/>
                                                <constraint firstItem="9PE-QP-DwM" firstAttribute="centerY" secondItem="tUr-SH-BYT" secondAttribute="centerY" id="gRd-qw-v6f"/>
                                                <constraint firstItem="9PE-QP-DwM" firstAttribute="top" secondItem="tUr-SH-BYT" secondAttribute="topMargin" constant="-1" id="lAv-Pa-pBi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ex3-rz-yyf"/>
                                                    <exclude reference="gRd-qw-v6f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FTv-xP-U94" id="wt8-oc-cQM"/>
                                    <outlet property="delegate" destination="FTv-xP-U94" id="tff-Dq-fdJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oaw-Vf-FH7" secondAttribute="trailing" constant="-20" id="lOv-Zh-9xw"/>
                            <constraint firstItem="oaw-Vf-FH7" firstAttribute="top" secondItem="bst-Ez-GFH" secondAttribute="bottom" constant="-64" id="lk8-6T-JeF"/>
                            <constraint firstItem="oaw-Vf-FH7" firstAttribute="leading" secondItem="PoX-Do-bCP" secondAttribute="leadingMargin" constant="-20" id="yDs-yB-FeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑选项" id="3NP-Nb-WsK">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="WrZ-8x-gzy">
                            <connections>
                                <action selector="releaseButton:" destination="FTv-xP-U94" id="p0u-Wb-ll4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oaw-Vf-FH7" id="xzQ-iO-vd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRF-n9-sOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_trash_button_normal" width="18" height="18"/>
        <image name="common_vote_item_ico" width="6" height="6"/>
        <image name="neighborhood_vote_ico" width="16" height="16"/>
    </resources>
</document>
