<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UqM-Bl-DT8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="pNp-w8-3pl">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pcs-od-PUb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQY-pg-Rr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="二手市场" id="hIl-z3-2nm">
                    <barButtonItem key="rightBarButtonItem" image="common_navigation_add_button" id="Wst-u6-kt2">
                        <connections>
                            <action selector="addAction:" destination="Pcs-od-PUb" id="R2A-Zp-ZJv"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="768" y="208"/>
        </scene>
        <!--二手市场-->
        <scene sceneID="Tln-CJ-QNC">
            <objects>
                <viewController storyboardIdentifier="XPSecondHandViewController" hidesBottomBarWhenPushed="YES" id="UqM-Bl-DT8" customClass="XPSecondHandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwG-OJ-t18"/>
                        <viewControllerLayoutGuide type="bottom" id="17r-pB-myi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBa-iG-dzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-6K-my1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-DV-R9V">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="转让">
                                            <color key="titleColor" red="0.14901960780000001" green="0.4039215686" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transferAction:" destination="UqM-Bl-DT8" eventType="touchUpInside" id="gca-SS-qje"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-Pe-kik">
                                        <rect key="frame" x="0.0" y="41" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.4039215686" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JnM-WV-VfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-Ke-FPb">
                                        <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="求购">
                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buyAction:" destination="UqM-Bl-DT8" eventType="touchUpInside" id="Zee-2O-saI"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-vE-mrV">
                                        <rect key="frame" x="300" y="41" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.4039215686" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JZ6-rJ-BPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-Hb-qGM">
                                        <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ABF-uX-qBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-bJ-hJz">
                                        <rect key="frame" x="300" y="14" width="1" height="16"/>
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IVA-oB-she"/>
                                            <constraint firstAttribute="width" constant="1" id="kRK-QL-a5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A4h-bJ-hJz" firstAttribute="centerX" secondItem="1XM-6K-my1" secondAttribute="centerX" id="36i-wH-Hbx"/>
                                    <constraint firstItem="BHv-Ke-FPb" firstAttribute="leading" secondItem="Dwy-DV-R9V" secondAttribute="trailing" id="9SI-5W-0Ju"/>
                                    <constraint firstItem="Dwy-DV-R9V" firstAttribute="top" secondItem="1XM-6K-my1" secondAttribute="top" id="Hq0-7w-5Ej"/>
                                    <constraint firstAttribute="bottom" secondItem="BHv-Ke-FPb" secondAttribute="bottom" id="ISg-fN-mJh"/>
                                    <constraint firstAttribute="trailing" secondItem="fhS-Hb-qGM" secondAttribute="trailing" id="KZy-oo-Oru"/>
                                    <constraint firstItem="fhS-Hb-qGM" firstAttribute="leading" secondItem="1XM-6K-my1" secondAttribute="leading" id="Kpw-qd-3KG"/>
                                    <constraint firstAttribute="trailing" secondItem="BHv-Ke-FPb" secondAttribute="trailing" id="NgC-SR-dms"/>
                                    <constraint firstAttribute="trailing" secondItem="AMm-vE-mrV" secondAttribute="trailing" id="OwT-n7-6Vc"/>
                                    <constraint firstItem="BHv-Ke-FPb" firstAttribute="leading" secondItem="Dwy-DV-R9V" secondAttribute="trailing" id="Pi4-uo-0dk"/>
                                    <constraint firstAttribute="bottom" secondItem="fhS-Hb-qGM" secondAttribute="bottom" id="R4e-qq-Ilc"/>
                                    <constraint firstItem="AMm-vE-mrV" firstAttribute="width" secondItem="BHv-Ke-FPb" secondAttribute="width" id="SOe-jB-bfm"/>
                                    <constraint firstItem="fhS-Hb-qGM" firstAttribute="top" secondItem="Sh6-Pe-kik" secondAttribute="bottom" id="TFW-EE-2x3"/>
                                    <constraint firstItem="BHv-Ke-FPb" firstAttribute="height" secondItem="Dwy-DV-R9V" secondAttribute="height" id="YOl-sY-lms"/>
                                    <constraint firstItem="Sh6-Pe-kik" firstAttribute="width" secondItem="Dwy-DV-R9V" secondAttribute="width" id="Zy3-yZ-CHT"/>
                                    <constraint firstItem="Sh6-Pe-kik" firstAttribute="leading" secondItem="1XM-6K-my1" secondAttribute="leading" id="a9T-K7-PDn"/>
                                    <constraint firstAttribute="height" constant="44" id="alh-hm-2be"/>
                                    <constraint firstItem="fhS-Hb-qGM" firstAttribute="top" secondItem="AMm-vE-mrV" secondAttribute="bottom" id="fJA-bF-2b3"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwy-DV-R9V" secondAttribute="bottom" id="fdC-sx-LzL"/>
                                    <constraint firstItem="BHv-Ke-FPb" firstAttribute="width" secondItem="Dwy-DV-R9V" secondAttribute="width" id="r3f-B5-I6P"/>
                                    <constraint firstItem="BHv-Ke-FPb" firstAttribute="top" secondItem="1XM-6K-my1" secondAttribute="top" id="rvo-Q5-h88"/>
                                    <constraint firstItem="A4h-bJ-hJz" firstAttribute="centerY" secondItem="1XM-6K-my1" secondAttribute="centerY" id="wue-JM-Q1Q"/>
                                    <constraint firstItem="Dwy-DV-R9V" firstAttribute="leading" secondItem="1XM-6K-my1" secondAttribute="leading" id="zyy-AM-ZTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1XM-6K-my1" firstAttribute="top" secondItem="UBa-iG-dzw" secondAttribute="top" id="6f6-SY-nHx"/>
                            <constraint firstItem="1XM-6K-my1" firstAttribute="leading" secondItem="UBa-iG-dzw" secondAttribute="leading" id="8e2-iH-I8s"/>
                            <constraint firstAttribute="trailing" secondItem="1XM-6K-my1" secondAttribute="trailing" id="8iE-7l-0Ln"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="二手市场" id="wjF-oJ-aSN">
                        <barButtonItem key="rightBarButtonItem" image="common_navigation_add_button" id="rb9-4M-m7N">
                            <connections>
                                <action selector="addAction:" destination="UqM-Bl-DT8" id="p96-Ws-jVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="BHv-Ke-FPb" id="yA0-JU-jjB"/>
                        <outlet property="buyLine" destination="AMm-vE-mrV" id="V9g-iF-0xW"/>
                        <outlet property="transferButton" destination="Dwy-DV-R9V" id="pSj-UC-1MM"/>
                        <outlet property="transferLine" destination="Sh6-Pe-kik" id="M1Y-vi-bJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loX-cY-UYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="217"/>
        </scene>
        <!--Second Hand Content View Controller-->
        <scene sceneID="nFZ-l4-AZn">
            <objects>
                <viewController storyboardIdentifier="XPSecondHandContentViewController" id="6HM-16-3w9" customClass="XPSecondHandContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hw-tK-z6f"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ6-KC-cAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFl-UV-pzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plY-pp-nrH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPSecondHandCell" rowHeight="199" id="8BB-df-59n" customClass="XPSecondHandCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BB-df-59n" id="1ZW-xV-tDB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-we-Fcc">
                                                    <rect key="frame" x="19" y="12" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Kn7-Sr-wbd"/>
                                                        <constraint firstAttribute="height" constant="38" id="Ua1-J6-SLq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-Xl-otT">
                                                    <rect key="frame" x="68" y="18" width="31" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ayU-O9-Of5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-6c-Lc0">
                                                    <rect key="frame" x="461" y="18" width="119" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="DKG-OP-Fal"/>
                                                        <constraint firstAttribute="height" constant="17" id="MFX-Vy-q4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-y8-2bt">
                                                    <rect key="frame" x="68" y="78" width="512" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="2x7-Jj-Krm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-A5-Jpi">
                                                    <rect key="frame" x="68" y="171" width="17" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L7t-38-g4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.3529411764705882" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-zz-JAj">
                                                    <rect key="frame" x="10" y="197" width="580" height="1"/>
                                                    <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="g9J-gP-OVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondhand_complete" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-oh-nMW">
                                                    <rect key="frame" x="506" y="10" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="j0Z-fD-9Eb"/>
                                                        <constraint firstAttribute="width" constant="61" id="mV9-DA-BXs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-sE-jOb">
                                                    <rect key="frame" x="68" y="53" width="512" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="18N-Vq-nSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Yx-A5-Jpi" firstAttribute="leading" secondItem="1ZW-xV-tDB" secondAttribute="leading" constant="68" id="8Cr-5X-QcX"/>
                                                <constraint firstAttribute="bottom" secondItem="7t3-zz-JAj" secondAttribute="bottom" id="9ya-KT-zqI"/>
                                                <constraint firstAttribute="trailing" secondItem="7t3-zz-JAj" secondAttribute="trailing" constant="10" id="Csz-uL-nLF"/>
                                                <constraint firstAttribute="trailing" secondItem="cjS-y8-2bt" secondAttribute="trailing" constant="20" id="EB4-mW-duN"/>
                                                <constraint firstItem="cjS-y8-2bt" firstAttribute="leading" secondItem="1ZW-xV-tDB" secondAttribute="leading" constant="68" id="FOh-3C-DbQ"/>
                                                <constraint firstItem="8BV-we-Fcc" firstAttribute="top" secondItem="1ZW-xV-tDB" secondAttribute="top" constant="12" id="GRG-zv-Upp"/>
                                                <constraint firstAttribute="bottom" secondItem="0Yx-A5-Jpi" secondAttribute="bottom" constant="7" id="Mi9-sm-l5I"/>
                                                <constraint firstAttribute="trailing" secondItem="fg7-6c-Lc0" secondAttribute="trailing" constant="20" id="VHk-lN-xda"/>
                                                <constraint firstItem="2o5-oh-nMW" firstAttribute="top" secondItem="1ZW-xV-tDB" secondAttribute="top" constant="10" id="YQH-4F-GOG"/>
                                                <constraint firstItem="Xff-Xl-otT" firstAttribute="leading" secondItem="8BV-we-Fcc" secondAttribute="trailing" constant="11" id="aaE-Sf-IRZ"/>
                                                <constraint firstItem="fg7-6c-Lc0" firstAttribute="top" secondItem="1ZW-xV-tDB" secondAttribute="top" constant="18" id="dIa-jY-rhw"/>
                                                <constraint firstAttribute="trailing" secondItem="2o5-oh-nMW" secondAttribute="trailing" constant="33" id="dvZ-pY-Wdh"/>
                                                <constraint firstAttribute="trailing" secondItem="ErQ-sE-jOb" secondAttribute="trailing" constant="20" id="etl-8Y-dtB"/>
                                                <constraint firstItem="7t3-zz-JAj" firstAttribute="leading" secondItem="1ZW-xV-tDB" secondAttribute="leading" constant="10" id="f84-y4-J8t"/>
                                                <constraint firstItem="ErQ-sE-jOb" firstAttribute="top" secondItem="fg7-6c-Lc0" secondAttribute="bottom" constant="18" id="h8s-gF-ofG"/>
                                                <constraint firstItem="ErQ-sE-jOb" firstAttribute="leading" secondItem="1ZW-xV-tDB" secondAttribute="leading" constant="68" id="pNL-aX-Fsy"/>
                                                <constraint firstItem="8BV-we-Fcc" firstAttribute="leading" secondItem="1ZW-xV-tDB" secondAttribute="leading" constant="19" id="rmq-c7-woj"/>
                                                <constraint firstItem="cjS-y8-2bt" firstAttribute="top" secondItem="ErQ-sE-jOb" secondAttribute="bottom" constant="7" id="sso-mg-cj9"/>
                                                <constraint firstItem="Xff-Xl-otT" firstAttribute="top" secondItem="1ZW-xV-tDB" secondAttribute="top" constant="18" id="ti1-2A-F4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="8BV-we-Fcc" id="gWc-gq-Whf"/>
                                            <outlet property="completedImageView" destination="2o5-oh-nMW" id="tV7-wA-gzG"/>
                                            <outlet property="contentLabel" destination="ErQ-sE-jOb" id="LSk-Hg-9f8"/>
                                            <outlet property="goodsView" destination="cjS-y8-2bt" id="Hwi-53-73K"/>
                                            <outlet property="lineLabel" destination="7t3-zz-JAj" id="DgV-Zi-Fq6"/>
                                            <outlet property="nickNameLabel" destination="Xff-Xl-otT" id="LRz-8u-sS5"/>
                                            <outlet property="pictureHeightLayoutConstraint" destination="2x7-Jj-Krm" id="RFP-Sy-sc7"/>
                                            <outlet property="priceLabel" destination="0Yx-A5-Jpi" id="cgC-Eb-fT1"/>
                                            <outlet property="timeLabel" destination="fg7-6c-Lc0" id="woq-zm-2sa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6HM-16-3w9" id="ohS-Bq-kkx"/>
                                    <outlet property="delegate" destination="6HM-16-3w9" id="gND-OY-h4T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plY-pp-nrH" firstAttribute="leading" secondItem="GFl-UV-pzp" secondAttribute="leading" id="15z-wW-Wr2"/>
                            <constraint firstAttribute="bottom" secondItem="plY-pp-nrH" secondAttribute="bottom" id="UeB-ur-hKC"/>
                            <constraint firstItem="plY-pp-nrH" firstAttribute="top" secondItem="GFl-UV-pzp" secondAttribute="top" id="UeD-dX-Bp6"/>
                            <constraint firstAttribute="trailing" secondItem="plY-pp-nrH" secondAttribute="trailing" id="eMv-l5-Jdk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="myTableView" destination="plY-pp-nrH" id="P9o-nZ-ghA"/>
                        <outlet property="viewModel" destination="eS4-cB-EQC" id="qAR-bX-sxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XC-PF-Ttz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eS4-cB-EQC" customClass="XPSecondHandViewModel"/>
            </objects>
            <point key="canvasLocation" x="2154" y="217"/>
        </scene>
        <!--Transfer Or Buy View Controller-->
        <scene sceneID="8jz-Bq-vuw">
            <objects>
                <viewController storyboardIdentifier="XPTransferOrBuyViewController" id="b8A-un-caQ" customClass="XPTransferOrBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26P-1a-9FY"/>
                        <viewControllerLayoutGuide type="bottom" id="2xy-5x-AL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vm-TN-EhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-cF-gbQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPTransferOrBuyCommonCell" id="mD8-DO-Ray" customClass="XPTransferOrBuyCommonCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mD8-DO-Ray" id="UJo-bf-fQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D20-H1-9pM">
                                                    <rect key="frame" x="13" y="2" width="574" height="39"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-WK-4NM">
                                                    <rect key="frame" x="13" y="42" width="574" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XYI-l6-3O9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZP-WK-4NM" secondAttribute="trailing" constant="13" id="4Xv-8y-gx5"/>
                                                <constraint firstItem="D20-H1-9pM" firstAttribute="top" secondItem="UJo-bf-fQQ" secondAttribute="top" constant="2" id="9Bb-VG-ppK"/>
                                                <constraint firstItem="lZP-WK-4NM" firstAttribute="leading" secondItem="UJo-bf-fQQ" secondAttribute="leading" constant="13" id="Gxh-qT-p4F"/>
                                                <constraint firstAttribute="bottom" secondItem="lZP-WK-4NM" secondAttribute="bottom" id="PbK-tH-aPm"/>
                                                <constraint firstAttribute="bottom" secondItem="D20-H1-9pM" secondAttribute="bottom" constant="2" id="WD4-2r-FYN"/>
                                                <constraint firstAttribute="trailing" secondItem="D20-H1-9pM" secondAttribute="trailing" constant="13" id="Ydp-9i-xNx"/>
                                                <constraint firstItem="D20-H1-9pM" firstAttribute="leading" secondItem="UJo-bf-fQQ" secondAttribute="leading" constant="13" id="w1T-8J-TcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="D20-H1-9pM" id="8Go-um-p5K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPTransferOrBuyOfDescriptionCell" rowHeight="90" id="bP6-k5-u9s" customClass="XPTransferOrBuyOfDescriptionCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bP6-k5-u9s" id="r8I-xs-B6V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-Du-4DK">
                                                    <rect key="frame" x="13" y="88" width="574" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="W1z-Wg-Qaa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-Ke-Buq" customClass="XPTextView">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHu-Ke-Buq" firstAttribute="top" secondItem="r8I-xs-B6V" secondAttribute="top" id="3eh-Nm-UhD"/>
                                                <constraint firstAttribute="bottom" secondItem="xlN-Du-4DK" secondAttribute="bottom" id="F1l-gx-P7f"/>
                                                <constraint firstAttribute="trailing" secondItem="xlN-Du-4DK" secondAttribute="trailing" constant="13" id="JTD-4S-W01"/>
                                                <constraint firstItem="BHu-Ke-Buq" firstAttribute="leading" secondItem="r8I-xs-B6V" secondAttribute="leading" constant="8" id="MIs-dq-H5U"/>
                                                <constraint firstAttribute="trailing" secondItem="BHu-Ke-Buq" secondAttribute="trailing" constant="8" id="Ns2-hd-mjw"/>
                                                <constraint firstAttribute="bottom" secondItem="BHu-Ke-Buq" secondAttribute="bottom" constant="1" id="nIc-jM-wLQ"/>
                                                <constraint firstItem="xlN-Du-4DK" firstAttribute="leading" secondItem="r8I-xs-B6V" secondAttribute="leading" constant="13" id="yBv-3r-YTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="BHu-Ke-Buq" id="5Ya-zQ-wVg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPTransferOrBuyOfPriceCell" id="VST-lz-73f" customClass="XPTransferOrBuyOfPriceCell">
                                        <rect key="frame" x="0.0" y="162" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VST-lz-73f" id="8YQ-5u-mcd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-eB-3Ps">
                                                    <rect key="frame" x="35" y="2" width="552" height="39"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-3T-CjU">
                                                    <rect key="frame" x="13" y="12" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Fm2-oJ-KhR"/>
                                                        <constraint firstAttribute="height" constant="20" id="gAC-Ve-4pp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.3529411764705882" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-8L-axD">
                                                    <rect key="frame" x="13" y="42" width="574" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bsq-xI-o0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtB-8L-axD" firstAttribute="leading" secondItem="8YQ-5u-mcd" secondAttribute="leading" constant="13" id="9WM-gK-jKl"/>
                                                <constraint firstAttribute="bottom" secondItem="gtB-8L-axD" secondAttribute="bottom" id="Dth-dl-Io9"/>
                                                <constraint firstItem="TDt-eB-3Ps" firstAttribute="leading" secondItem="Ebv-3T-CjU" secondAttribute="trailing" constant="6" id="WEA-rf-gab"/>
                                                <constraint firstItem="Ebv-3T-CjU" firstAttribute="leading" secondItem="8YQ-5u-mcd" secondAttribute="leading" constant="13" id="ZZv-X3-goj"/>
                                                <constraint firstAttribute="trailing" secondItem="TDt-eB-3Ps" secondAttribute="trailing" constant="13" id="b9t-34-4e4"/>
                                                <constraint firstItem="TDt-eB-3Ps" firstAttribute="top" secondItem="8YQ-5u-mcd" secondAttribute="top" constant="2" id="dyi-sd-bbf"/>
                                                <constraint firstAttribute="trailing" secondItem="gtB-8L-axD" secondAttribute="trailing" constant="13" id="n1i-GF-8jW"/>
                                                <constraint firstAttribute="bottom" secondItem="TDt-eB-3Ps" secondAttribute="bottom" constant="2" id="xST-ZS-5qM"/>
                                                <constraint firstItem="Ebv-3T-CjU" firstAttribute="top" secondItem="8YQ-5u-mcd" secondAttribute="top" constant="12" id="zJs-ub-W1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceTextField" destination="TDt-eB-3Ps" id="S1x-M4-NPD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPTransferOrBuyOfSelectImageCell" rowHeight="168" id="JJ3-3A-5eQ" customClass="XPTransferOrBuyOfSelectImageCell">
                                        <rect key="frame" x="0.0" y="206" width="600" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJ3-3A-5eQ" id="qKF-3c-Kqo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-IN-NOo" customClass="XPAddImageView">
                                                    <rect key="frame" x="0.0" y="19" width="600" height="148"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0X-IN-NOo" firstAttribute="top" secondItem="qKF-3c-Kqo" secondAttribute="top" constant="19" id="6oA-pG-WIa"/>
                                                <constraint firstItem="P0X-IN-NOo" firstAttribute="leading" secondItem="qKF-3c-Kqo" secondAttribute="leading" id="8gw-cn-aGA"/>
                                                <constraint firstAttribute="bottom" secondItem="P0X-IN-NOo" secondAttribute="bottom" id="Sqg-Mi-Xei"/>
                                                <constraint firstAttribute="trailing" secondItem="P0X-IN-NOo" secondAttribute="trailing" id="rf0-nL-Lr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectImageView" destination="P0X-IN-NOo" id="GGd-Ae-1r1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8A-un-caQ" id="Qdw-z0-Pbh"/>
                                    <outlet property="delegate" destination="b8A-un-caQ" id="sMd-ng-BMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pGs-cF-gbQ" secondAttribute="bottom" id="ajH-1E-5OP"/>
                            <constraint firstItem="pGs-cF-gbQ" firstAttribute="leading" secondItem="5vm-TN-EhQ" secondAttribute="leading" id="mZ3-wm-Gpc"/>
                            <constraint firstAttribute="trailing" secondItem="pGs-cF-gbQ" secondAttribute="trailing" id="oqB-lK-x80"/>
                            <constraint firstItem="pGs-cF-gbQ" firstAttribute="top" secondItem="5vm-TN-EhQ" secondAttribute="top" id="xFq-sS-I0O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Hd1-MW-1qL">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="P39-a8-8lB">
                            <connections>
                                <action selector="postSecondHandGoodsAction:" destination="b8A-un-caQ" id="jF6-7A-Li6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="pGs-cF-gbQ" id="YcX-VK-CI1"/>
                        <outlet property="navigationItem" destination="Hd1-MW-1qL" id="vo3-cE-yby"/>
                        <outlet property="viewModel" destination="v7T-OR-XWQ" id="yfG-VX-rJh"/>
                    </connections>
                </viewController>
                <customObject id="v7T-OR-XWQ" customClass="XPTransferOrBuyViewModel"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLO-3k-hrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="217"/>
        </scene>
        <!--详情-->
        <scene sceneID="yhM-pw-UyO">
            <objects>
                <viewController storyboardIdentifier="XPSecondHandOfPostDetailViewController" title="详情" id="i5L-2m-iWM" customClass="XPSecondHandOfPostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wD5-UC-kII"/>
                        <viewControllerLayoutGuide type="bottom" id="T5W-nj-q6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="086-Uw-wnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-2U-WWn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPSecondHandDetailOfUserCell" rowHeight="67" id="hro-k6-v4g" customClass="XPSecondHandDetailOfUserCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hro-k6-v4g" id="oKQ-Z0-qyv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-qA-XhH">
                                                    <rect key="frame" x="19" y="13" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Vnd-l6-mcp"/>
                                                        <constraint firstAttribute="width" constant="38" id="zi7-eW-agQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-RP-8S8">
                                                    <rect key="frame" x="68" y="15" width="73" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="5bk-VO-NBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="               " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pun-Rt-2Jc">
                                                    <rect key="frame" x="68" y="34" width="58" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Lwx-dW-DMU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m05-ra-jv5">
                                                    <rect key="frame" x="537" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CLC-Gz-Bh6"/>
                                                        <constraint firstAttribute="width" constant="44" id="svb-nP-V1x"/>
                                                    </constraints>
                                                    <state key="normal" image="common_phone_normal"/>
                                                    <state key="highlighted" image="common_phone_clicked"/>
                                                    <connections>
                                                        <action selector="callAction:" destination="hro-k6-v4g" eventType="touchUpInside" id="Qk1-0U-UVQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-k5-Cf5">
                                                    <rect key="frame" x="10" y="65" width="580" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tmA-eU-GGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m05-ra-jv5" firstAttribute="top" secondItem="oKQ-Z0-qyv" secondAttribute="top" constant="11" id="61g-zF-0JR"/>
                                                <constraint firstItem="aSf-k5-Cf5" firstAttribute="top" secondItem="m05-ra-jv5" secondAttribute="bottom" constant="10" id="KYx-K0-CX2"/>
                                                <constraint firstAttribute="trailing" secondItem="aSf-k5-Cf5" secondAttribute="trailing" constant="10" id="KcM-nI-Srd"/>
                                                <constraint firstItem="pun-Rt-2Jc" firstAttribute="leading" secondItem="34Q-qA-XhH" secondAttribute="trailing" constant="11" id="Odh-m5-BSj"/>
                                                <constraint firstItem="pun-Rt-2Jc" firstAttribute="top" secondItem="uRj-RP-8S8" secondAttribute="bottom" constant="2" id="Qav-eH-AJ4"/>
                                                <constraint firstItem="aSf-k5-Cf5" firstAttribute="leading" secondItem="oKQ-Z0-qyv" secondAttribute="leading" constant="10" id="SFw-4U-A0i"/>
                                                <constraint firstItem="uRj-RP-8S8" firstAttribute="leading" secondItem="34Q-qA-XhH" secondAttribute="trailing" constant="11" id="Vlc-c3-4gM"/>
                                                <constraint firstItem="uRj-RP-8S8" firstAttribute="top" secondItem="oKQ-Z0-qyv" secondAttribute="top" constant="15" id="fSd-BH-8Xk"/>
                                                <constraint firstItem="34Q-qA-XhH" firstAttribute="top" secondItem="oKQ-Z0-qyv" secondAttribute="top" constant="13" id="obC-35-BWl"/>
                                                <constraint firstItem="34Q-qA-XhH" firstAttribute="leading" secondItem="oKQ-Z0-qyv" secondAttribute="leading" constant="19" id="qde-CI-D9t"/>
                                                <constraint firstAttribute="trailing" secondItem="m05-ra-jv5" secondAttribute="trailing" constant="19" id="xu7-J0-jfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="34Q-qA-XhH" id="9cz-04-gaC"/>
                                            <outlet property="nickNameLabel" destination="uRj-RP-8S8" id="HgY-t5-dgG"/>
                                            <outlet property="phoneButton" destination="m05-ra-jv5" id="AWe-fh-wDS"/>
                                            <outlet property="timeLabel" destination="pun-Rt-2Jc" id="kRI-5u-u9v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPSecondHandDetailOfDescriptionCell" rowHeight="200" id="71w-V9-vNL" customClass="XPSecondHandDetailOfDescriptionCell">
                                        <rect key="frame" x="0.0" y="95" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71w-V9-vNL" id="Xbb-cd-zmC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-ZI-XNQ">
                                                    <rect key="frame" x="22" y="10" width="556" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="             " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-Wm-8uw">
                                                    <rect key="frame" x="22" y="38" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bDf-Ew-RC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-kq-02y" customClass="XPDetailImageShowView">
                                                    <rect key="frame" x="0.0" y="73" width="600" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="XMa-ah-FF4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74k-xB-zTJ">
                                                    <rect key="frame" x="10" y="198" width="580" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8bw-Pd-stj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKi-kq-02y" firstAttribute="top" secondItem="8Y4-Wm-8uw" secondAttribute="bottom" constant="15" id="Pjz-mC-NC7"/>
                                                <constraint firstItem="74k-xB-zTJ" firstAttribute="leading" secondItem="Xbb-cd-zmC" secondAttribute="leading" constant="10" id="TnH-CG-j1H"/>
                                                <constraint firstAttribute="trailing" secondItem="MKi-kq-02y" secondAttribute="trailing" id="VbF-Zt-PE4"/>
                                                <constraint firstItem="8Y4-Wm-8uw" firstAttribute="top" secondItem="EKC-ZI-XNQ" secondAttribute="bottom" constant="8" id="c8y-sG-ezA"/>
                                                <constraint firstAttribute="trailing" secondItem="EKC-ZI-XNQ" secondAttribute="trailing" constant="22" id="gam-9x-ANn"/>
                                                <constraint firstItem="EKC-ZI-XNQ" firstAttribute="leading" secondItem="Xbb-cd-zmC" secondAttribute="leading" constant="22" id="hya-bN-P0G"/>
                                                <constraint firstAttribute="trailing" secondItem="74k-xB-zTJ" secondAttribute="trailing" constant="10" id="kiL-ce-Aji"/>
                                                <constraint firstItem="MKi-kq-02y" firstAttribute="leading" secondItem="Xbb-cd-zmC" secondAttribute="leading" id="pa3-HN-TW0"/>
                                                <constraint firstAttribute="bottom" secondItem="74k-xB-zTJ" secondAttribute="bottom" id="rSH-4t-Ntf"/>
                                                <constraint firstItem="EKC-ZI-XNQ" firstAttribute="top" secondItem="Xbb-cd-zmC" secondAttribute="top" constant="10" id="sOu-c9-0cE"/>
                                                <constraint firstItem="8Y4-Wm-8uw" firstAttribute="leading" secondItem="Xbb-cd-zmC" secondAttribute="leading" constant="22" id="ufu-IJ-x28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="8Y4-Wm-8uw" id="1OZ-1h-C8j"/>
                                            <outlet property="showImageDetailView" destination="MKi-kq-02y" id="S67-w8-Ojm"/>
                                            <outlet property="titleLabel" destination="EKC-ZI-XNQ" id="cmD-QQ-KC5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPSecondHandDetailOfContentCell" rowHeight="48" id="JHN-z3-xaf">
                                        <rect key="frame" x="0.0" y="295" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHN-z3-xaf" id="ONN-ZP-qqS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THj-Dk-51f">
                                                    <rect key="frame" x="20" y="13" width="560" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THj-Dk-51f" firstAttribute="top" secondItem="ONN-ZP-qqS" secondAttribute="top" constant="13" id="WaT-S8-7rG"/>
                                                <constraint firstAttribute="trailing" secondItem="THj-Dk-51f" secondAttribute="trailing" constant="20" id="jAP-qt-yN0"/>
                                                <constraint firstItem="THj-Dk-51f" firstAttribute="leading" secondItem="ONN-ZP-qqS" secondAttribute="leading" constant="20" id="nfv-WM-R8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i5L-2m-iWM" id="WJe-LU-Dtq"/>
                                    <outlet property="delegate" destination="i5L-2m-iWM" id="lQE-dd-G4c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9W-2U-WWn" firstAttribute="top" secondItem="086-Uw-wnn" secondAttribute="top" id="41W-sR-Eog"/>
                            <constraint firstAttribute="trailing" secondItem="m9W-2U-WWn" secondAttribute="trailing" id="UcF-tP-sav"/>
                            <constraint firstAttribute="bottom" secondItem="m9W-2U-WWn" secondAttribute="bottom" id="eWd-Yx-Hja"/>
                            <constraint firstItem="m9W-2U-WWn" firstAttribute="leading" secondItem="086-Uw-wnn" secondAttribute="leading" id="t1B-aF-yUf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="详情" id="bdu-gP-7pG">
                        <barButtonItem key="rightBarButtonItem" image="common_navigation_add_button" id="AZ5-Ux-2IG">
                            <connections>
                                <action selector="clickRightNavigationItemAction:" destination="i5L-2m-iWM" id="4zJ-uX-QdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="m9W-2U-WWn" id="Gad-1P-Zef"/>
                        <outlet property="rightNavigationItem" destination="AZ5-Ux-2IG" id="9Xc-tX-K8c"/>
                        <outlet property="viewModel" destination="kD0-4e-Koi" id="xaK-I8-wLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbG-Yg-Md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kD0-4e-Koi" customClass="XPSecondHandDetailViewModel"/>
            </objects>
            <point key="canvasLocation" x="3491" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_navigation_add_button" width="20" height="20"/>
        <image name="common_phone_clicked" width="22" height="22"/>
        <image name="common_phone_normal" width="22" height="22"/>
        <image name="secondhand_complete" width="61" height="61"/>
    </resources>
</document>
