<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XPLaunchView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[-launch.title-]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niv-Vt-d32">
                    <rect key="frame" x="8" y="284" width="584" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[-launch.copyright-]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-hT-a8c">
                    <rect key="frame" x="8" y="571" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ipD-hT-a8c" secondAttribute="trailing" constant="8" id="3Mq-TH-EvI"/>
                <constraint firstItem="ipD-hT-a8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Br9-3S-Cuo"/>
                <constraint firstItem="niv-Vt-d32" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E6u-VH-TSw"/>
                <constraint firstAttribute="bottom" secondItem="ipD-hT-a8c" secondAttribute="bottom" constant="8" id="ZEP-PT-aMz"/>
                <constraint firstAttribute="trailing" secondItem="niv-Vt-d32" secondAttribute="trailing" constant="8" id="ah1-78-j0Y"/>
                <constraint firstItem="niv-Vt-d32" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gL8-fG-sLk"/>
                <constraint firstItem="niv-Vt-d32" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jAz-dL-mOM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="630" y="389"/>
        </view>
    </objects>
</document>
