<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfn-4E-IfD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="uSu-jX-C0B">
            <objects>
                <viewController id="h5g-0L-Eai" customClass="XPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eal-wG-GPV"/>
                        <viewControllerLayoutGuide type="bottom" id="txG-Hu-AhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcS-bO-DxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-7U-LcH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.6973799467086792" green="0.89264959096908569" blue="0.8778458833694458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="wdj-WB-YY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wdj-WB-YY4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wdj-WB-YY4"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18795960465" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-8z-nw7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-up-gEW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mHq-uL-GsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mHq-uL-GsL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mHq-uL-GsL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-w2-eoV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="确定" backgroundImage="common_button"/>
                                <state key="highlighted" backgroundImage="common_button_highlight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neX-cn-RlT" customClass="XPCountDownButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.14901960784313725" green="0.40392156862745099" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="298" y="137" width="80" height="32"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-HF-Zk4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ItF-ND-0Oc"/>
                                    <constraint firstAttribute="width" constant="1" id="dKC-Li-JAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ItF-ND-0Oc"/>
                                        <exclude reference="dKC-Li-JAL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="279" y="141" width="1" height="23"/>
                                    <mask key="constraints">
                                        <include reference="ItF-ND-0Oc"/>
                                        <include reference="dKC-Li-JAL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码(6位)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-WD-b6B">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="26" y="143" width="236" height="19"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pXr-8z-nw7" firstAttribute="leading" secondItem="XcS-bO-DxX" secondAttribute="leading" constant="26" id="35J-hv-2hQ"/>
                            <constraint firstAttribute="trailing" secondItem="uCI-up-gEW" secondAttribute="trailing" constant="14" id="ATU-4u-tuY"/>
                            <constraint firstItem="uCI-up-gEW" firstAttribute="leading" secondItem="XcS-bO-DxX" secondAttribute="leading" constant="18" id="Bb5-Zz-F61"/>
                            <constraint firstItem="AbQ-w2-eoV" firstAttribute="top" secondItem="Ifk-7U-LcH" secondAttribute="bottom" constant="28" id="CCc-mK-Mrb"/>
                            <constraint firstItem="Ifk-7U-LcH" firstAttribute="top" secondItem="eal-wG-GPV" secondAttribute="bottom" constant="11" id="CJG-Lo-fRO"/>
                            <constraint firstAttribute="trailing" secondItem="neX-cn-RlT" secondAttribute="trailing" constant="22" id="EKI-jx-7yX"/>
                            <constraint firstItem="PeK-WD-b6B" firstAttribute="top" secondItem="uCI-up-gEW" secondAttribute="bottom" constant="16" id="M5G-YY-eVx"/>
                            <constraint firstAttribute="trailing" secondItem="pXr-8z-nw7" secondAttribute="trailing" constant="22" id="PFQ-Vr-bwl"/>
                            <constraint firstItem="PeK-WD-b6B" firstAttribute="leading" secondItem="XcS-bO-DxX" secondAttribute="leading" constant="26" id="Pri-HM-9pX"/>
                            <constraint firstItem="AbQ-w2-eoV" firstAttribute="top" secondItem="PeK-WD-b6B" secondAttribute="bottom" constant="53" id="T2I-kG-21o"/>
                            <constraint firstItem="Ifk-7U-LcH" firstAttribute="leading" secondItem="XcS-bO-DxX" secondAttribute="leading" id="Tlf-eF-aYL"/>
                            <constraint firstItem="neX-cn-RlT" firstAttribute="leading" secondItem="vNJ-HF-Zk4" secondAttribute="trailing" constant="18" id="Vwc-W5-db2"/>
                            <constraint firstAttribute="trailing" secondItem="AbQ-w2-eoV" secondAttribute="trailing" constant="52" id="WxE-x1-qbQ"/>
                            <constraint firstItem="uCI-up-gEW" firstAttribute="top" secondItem="pXr-8z-nw7" secondAttribute="bottom" constant="14" id="aon-MJ-4Ew"/>
                            <constraint firstItem="Ifk-7U-LcH" firstAttribute="top" secondItem="eal-wG-GPV" secondAttribute="bottom" constant="21" id="cVq-8O-rF1"/>
                            <constraint firstItem="vNJ-HF-Zk4" firstAttribute="top" secondItem="XcS-bO-DxX" secondAttribute="top" constant="141" id="dSZ-7v-BC7"/>
                            <constraint firstItem="vNJ-HF-Zk4" firstAttribute="leading" secondItem="PeK-WD-b6B" secondAttribute="trailing" constant="17" id="fwE-6G-Hzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXr-8z-nw7" secondAttribute="trailing" constant="2" id="le4-aC-g6i"/>
                            <constraint firstItem="pXr-8z-nw7" firstAttribute="top" secondItem="eal-wG-GPV" secondAttribute="bottom" constant="29" id="pu6-yX-YUE"/>
                            <constraint firstAttribute="trailing" secondItem="Ifk-7U-LcH" secondAttribute="trailing" id="qbj-rk-9lq"/>
                            <constraint firstItem="pXr-8z-nw7" firstAttribute="top" secondItem="eal-wG-GPV" secondAttribute="bottom" constant="48" id="tOF-mK-3WY"/>
                            <constraint firstItem="neX-cn-RlT" firstAttribute="top" secondItem="uCI-up-gEW" secondAttribute="bottom" constant="10" id="tUp-YU-4Hi"/>
                            <constraint firstItem="AbQ-w2-eoV" firstAttribute="leading" secondItem="XcS-bO-DxX" secondAttribute="leading" constant="51" id="uSI-SL-fui"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ifk-7U-LcH"/>
                                <exclude reference="pXr-8z-nw7"/>
                                <exclude reference="uCI-up-gEW"/>
                                <exclude reference="AbQ-w2-eoV"/>
                                <exclude reference="neX-cn-RlT"/>
                                <exclude reference="vNJ-HF-Zk4"/>
                                <exclude reference="PeK-WD-b6B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M5G-YY-eVx"/>
                                <exclude reference="Pri-HM-9pX"/>
                                <exclude reference="35J-hv-2hQ"/>
                                <exclude reference="PFQ-Vr-bwl"/>
                                <exclude reference="le4-aC-g6i"/>
                                <exclude reference="pu6-yX-YUE"/>
                                <exclude reference="CCc-mK-Mrb"/>
                                <exclude reference="T2I-kG-21o"/>
                                <exclude reference="WxE-x1-qbQ"/>
                                <exclude reference="uSI-SL-fui"/>
                                <exclude reference="EKI-jx-7yX"/>
                                <exclude reference="Vwc-W5-db2"/>
                                <exclude reference="tUp-YU-4Hi"/>
                                <exclude reference="CJG-Lo-fRO"/>
                                <exclude reference="Tlf-eF-aYL"/>
                                <exclude reference="qbj-rk-9lq"/>
                                <exclude reference="ATU-4u-tuY"/>
                                <exclude reference="Bb5-Zz-F61"/>
                                <exclude reference="aon-MJ-4Ew"/>
                                <exclude reference="dSZ-7v-BC7"/>
                                <exclude reference="fwE-6G-Hzv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ifk-7U-LcH"/>
                                <include reference="pXr-8z-nw7"/>
                                <include reference="uCI-up-gEW"/>
                                <include reference="AbQ-w2-eoV"/>
                                <include reference="neX-cn-RlT"/>
                                <include reference="vNJ-HF-Zk4"/>
                                <include reference="PeK-WD-b6B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M5G-YY-eVx"/>
                                <include reference="Pri-HM-9pX"/>
                                <include reference="35J-hv-2hQ"/>
                                <include reference="PFQ-Vr-bwl"/>
                                <exclude reference="le4-aC-g6i"/>
                                <include reference="pu6-yX-YUE"/>
                                <exclude reference="tOF-mK-3WY"/>
                                <include reference="CCc-mK-Mrb"/>
                                <exclude reference="T2I-kG-21o"/>
                                <include reference="WxE-x1-qbQ"/>
                                <include reference="uSI-SL-fui"/>
                                <include reference="EKI-jx-7yX"/>
                                <include reference="Vwc-W5-db2"/>
                                <include reference="tUp-YU-4Hi"/>
                                <include reference="CJG-Lo-fRO"/>
                                <include reference="Tlf-eF-aYL"/>
                                <exclude reference="cVq-8O-rF1"/>
                                <include reference="qbj-rk-9lq"/>
                                <include reference="ATU-4u-tuY"/>
                                <include reference="Bb5-Zz-F61"/>
                                <include reference="aon-MJ-4Ew"/>
                                <include reference="dSZ-7v-BC7"/>
                                <include reference="fwE-6G-Hzv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="1RM-Iq-WPe">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="Rhb-IZ-F71"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comfirmButton" destination="AbQ-w2-eoV" id="D5X-aM-sIT"/>
                        <outlet property="phoneTextField" destination="pXr-8z-nw7" id="b6L-t7-fWZ"/>
                        <outlet property="verificationButton" destination="neX-cn-RlT" id="oMF-QS-RCR"/>
                        <outlet property="verificationCodeTextField" destination="PeK-WD-b6B" id="NtS-yT-Qe7"/>
                        <outlet property="viewModel" destination="SSQ-cW-pZs" id="WHa-CF-K6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1De-y0-tjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SSQ-cW-pZs" customClass="XPLoginViewModel"/>
            </objects>
            <point key="canvasLocation" x="1632" y="495.75"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="X9o-Ox-Chg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfn-4E-IfD" customClass="XPBaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjg-G2-uJi" customClass="XPBaseNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5g-0L-Eai" kind="relationship" relationship="rootViewController" id="iw4-iH-mtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXL-xD-cfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_button" width="347" height="44"/>
        <image name="common_button_highlight" width="341" height="42"/>
    </resources>
</document>
