<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5YV-Jj-nn3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--龙管家-->
        <scene sceneID="Kif-lf-QqP">
            <objects>
                <viewController id="BMh-HJ-cVo" customClass="XPHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAX-4F-aiU"/>
                        <viewControllerLayoutGuide type="bottom" id="vEq-q2-M9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jm-ZE-j4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Xe-eew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-Up-HM8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Koh-Up-HM8" secondAttribute="height" multiplier="50:11" id="xzO-VA-aIx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-E3-TXa">
                                        <rect key="frame" x="0.0" y="140" width="600" height="296"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-EA-T9L">
                                                <rect key="frame" x="9" y="13" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-eF-JGG">
                                                <rect key="frame" x="5" y="42" width="293" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RTN-eF-JGG" secondAttribute="height" multiplier="91:54" id="465-yz-ELC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="home_community_announcement "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-0S-9aL">
                                                <rect key="frame" x="303" y="42" width="293" height="174"/>
                                                <state key="normal" backgroundImage="home_maintenance"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-f3-zur">
                                                <rect key="frame" x="5" y="221" width="293" height="174"/>
                                                <state key="normal" backgroundImage="home_property_bill"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-lS-SZ4">
                                                <rect key="frame" x="303" y="221" width="293" height="174"/>
                                                <state key="normal" backgroundImage="home_complaint"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5JE-lS-SZ4" secondAttribute="bottom" constant="5" id="6Br-zN-274"/>
                                            <constraint firstItem="RTN-eF-JGG" firstAttribute="top" secondItem="wxC-EA-T9L" secondAttribute="bottom" constant="12" id="Aog-wp-qbZ"/>
                                            <constraint firstItem="5JE-lS-SZ4" firstAttribute="height" secondItem="RTN-eF-JGG" secondAttribute="height" id="C9G-TE-pQx"/>
                                            <constraint firstItem="wxC-EA-T9L" firstAttribute="top" secondItem="SI5-E3-TXa" secondAttribute="top" constant="13" id="DYd-sS-WVc"/>
                                            <constraint firstAttribute="trailing" secondItem="5JE-lS-SZ4" secondAttribute="trailing" constant="5" id="Dca-iX-2sw"/>
                                            <constraint firstItem="RTN-eF-JGG" firstAttribute="leading" secondItem="SI5-E3-TXa" secondAttribute="leading" constant="5" id="Kdh-uj-MyJ"/>
                                            <constraint firstItem="L7J-0S-9aL" firstAttribute="baseline" secondItem="RTN-eF-JGG" secondAttribute="baseline" id="MYi-6D-MEN"/>
                                            <constraint firstItem="wxC-EA-T9L" firstAttribute="leading" secondItem="SI5-E3-TXa" secondAttribute="leading" constant="9" id="Qgr-aE-Dij"/>
                                            <constraint firstItem="L7J-0S-9aL" firstAttribute="width" secondItem="RTN-eF-JGG" secondAttribute="width" id="TQh-7i-J6L"/>
                                            <constraint firstItem="0XX-f3-zur" firstAttribute="top" secondItem="RTN-eF-JGG" secondAttribute="bottom" constant="5" id="Zgs-9Q-rUS"/>
                                            <constraint firstItem="5JE-lS-SZ4" firstAttribute="top" secondItem="L7J-0S-9aL" secondAttribute="bottom" constant="5" id="aDb-U9-NRF"/>
                                            <constraint firstItem="0XX-f3-zur" firstAttribute="width" secondItem="RTN-eF-JGG" secondAttribute="width" id="iW3-5e-uhH"/>
                                            <constraint firstItem="L7J-0S-9aL" firstAttribute="leading" secondItem="RTN-eF-JGG" secondAttribute="trailing" constant="5" id="jbF-6j-GpZ"/>
                                            <constraint firstItem="0XX-f3-zur" firstAttribute="height" secondItem="RTN-eF-JGG" secondAttribute="height" id="owf-64-JQc"/>
                                            <constraint firstAttribute="trailing" secondItem="L7J-0S-9aL" secondAttribute="trailing" constant="5" id="q2Y-tc-bBD"/>
                                            <constraint firstItem="0XX-f3-zur" firstAttribute="leading" secondItem="SI5-E3-TXa" secondAttribute="leading" constant="5" id="t0L-3C-2zH"/>
                                            <constraint firstItem="5JE-lS-SZ4" firstAttribute="width" secondItem="RTN-eF-JGG" secondAttribute="width" id="vGY-Tx-g4h"/>
                                            <constraint firstItem="L7J-0S-9aL" firstAttribute="height" secondItem="RTN-eF-JGG" secondAttribute="height" id="wHK-nn-V09"/>
                                            <constraint firstItem="5JE-lS-SZ4" firstAttribute="baseline" secondItem="0XX-f3-zur" secondAttribute="baseline" id="wa7-7b-hFy"/>
                                            <constraint firstItem="L7J-0S-9aL" firstAttribute="top" secondItem="SI5-E3-TXa" secondAttribute="top" constant="42" id="wkf-cA-dG6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-Mt-8Ft">
                                        <rect key="frame" x="0.0" y="455" width="600" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金融服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esR-4f-Fyj">
                                                <rect key="frame" x="9" y="13" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-tj-eVs">
                                                <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="k3O-97-0q6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cfx-tj-eVs" firstAttribute="leading" secondItem="CUe-Mt-8Ft" secondAttribute="leading" id="1sW-6j-kVf"/>
                                            <constraint firstAttribute="trailing" secondItem="cfx-tj-eVs" secondAttribute="trailing" id="KBc-ks-H1F"/>
                                            <constraint firstItem="cfx-tj-eVs" firstAttribute="top" secondItem="esR-4f-Fyj" secondAttribute="bottom" constant="13" id="SKq-6H-gd1"/>
                                            <constraint firstItem="esR-4f-Fyj" firstAttribute="top" secondItem="CUe-Mt-8Ft" secondAttribute="top" constant="13" id="Utn-qc-NgV"/>
                                            <constraint firstItem="esR-4f-Fyj" firstAttribute="leading" secondItem="CUe-Mt-8Ft" secondAttribute="leading" constant="9" id="lhx-ZY-1ps"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Koh-Up-HM8" firstAttribute="width" secondItem="9aq-Xe-eew" secondAttribute="width" id="1aU-wQ-mPf"/>
                                    <constraint firstAttribute="trailing" secondItem="SI5-E3-TXa" secondAttribute="trailing" id="8py-kx-czQ"/>
                                    <constraint firstItem="Koh-Up-HM8" firstAttribute="top" secondItem="9aq-Xe-eew" secondAttribute="top" id="YPk-dT-RiF"/>
                                    <constraint firstItem="CUe-Mt-8Ft" firstAttribute="top" secondItem="SI5-E3-TXa" secondAttribute="bottom" constant="7" id="eda-OT-ia7"/>
                                    <constraint firstItem="SI5-E3-TXa" firstAttribute="leading" secondItem="9aq-Xe-eew" secondAttribute="leading" id="f0W-lV-bDj"/>
                                    <constraint firstItem="CUe-Mt-8Ft" firstAttribute="leading" secondItem="9aq-Xe-eew" secondAttribute="leading" id="gYa-x7-NAg"/>
                                    <constraint firstItem="Koh-Up-HM8" firstAttribute="leading" secondItem="9aq-Xe-eew" secondAttribute="leading" id="i3L-iz-Dos"/>
                                    <constraint firstItem="SI5-E3-TXa" firstAttribute="top" secondItem="Koh-Up-HM8" secondAttribute="bottom" constant="8" id="iQk-v7-WZi"/>
                                    <constraint firstAttribute="trailing" secondItem="CUe-Mt-8Ft" secondAttribute="trailing" id="nFa-ex-SHV"/>
                                    <constraint firstAttribute="trailing" secondItem="Koh-Up-HM8" secondAttribute="trailing" id="pWC-Ut-jOF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aq-Xe-eew" firstAttribute="leading" secondItem="3jm-ZE-j4j" secondAttribute="leading" id="I58-G1-gam"/>
                            <constraint firstAttribute="bottom" secondItem="9aq-Xe-eew" secondAttribute="bottom" id="OlL-fJ-hNc"/>
                            <constraint firstItem="9aq-Xe-eew" firstAttribute="top" secondItem="3jm-ZE-j4j" secondAttribute="top" id="cc7-uR-xc6"/>
                            <constraint firstAttribute="trailing" secondItem="9aq-Xe-eew" secondAttribute="trailing" id="mvr-cX-B3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="龙管家" id="3lV-JR-NPn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adContentView" destination="Koh-Up-HM8" id="0qv-1f-0AA"/>
                        <outlet property="communityAnnouncementButton" destination="RTN-eF-JGG" id="6zh-7Y-HIE"/>
                        <outlet property="complaintButton" destination="5JE-lS-SZ4" id="iLX-pl-T2p"/>
                        <outlet property="financialServiceView" destination="CUe-Mt-8Ft" id="BYE-DY-gMn"/>
                        <outlet property="maintenanceButton" destination="L7J-0S-9aL" id="aCI-Ot-MXR"/>
                        <outlet property="propertyBillButton" destination="0XX-f3-zur" id="Hg4-Xx-wLF"/>
                        <outlet property="scrollView" destination="9aq-Xe-eew" id="HCR-iA-Fn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC1-f4-JNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="485"/>
        </scene>
        <!--首页-->
        <scene sceneID="weZ-gg-DBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yw7-nP-hJa" customClass="XPBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="z74-26-3PT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hM-3K-aAW" customClass="XPBaseNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMh-HJ-cVo" kind="relationship" relationship="rootViewController" id="LsM-gZ-AQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-qC-KMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="485"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="wvq-Fz-B1n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5YV-Jj-nn3" customClass="XPBaseTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Bp-00-cQl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yw7-nP-hJa" kind="relationship" relationship="viewControllers" id="CAd-iN-Sfw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqC-L4-igp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_community_announcement " width="182" height="108"/>
        <image name="home_complaint" width="182" height="107"/>
        <image name="home_maintenance" width="182" height="108"/>
        <image name="home_property_bill" width="182" height="107"/>
    </resources>
</document>
