<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="XPDatePickerView" id="iN0-l3-epB" customClass="XPDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-lv-YU7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-Gh-LPR">
                            <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="zW7-Op-W92"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="470739909.63111299">
                                <!--2015-12-02 09:05:09 +0000-->
                            </date>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zW7-Op-W92"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="zW7-Op-W92"/>
                                </mask>
                            </variation>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-ug-Kec">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nMF-kx-yTy"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nMF-kx-yTy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nMF-kx-yTy"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-Pa-UHv">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="oUn-hB-gB6"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.086274509799999996" green="0.55294117649999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oUn-hB-gB6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oUn-hB-gB6"/>
                                </mask>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-Kf-AzM">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.55294117649999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sE6-iD-78d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sE6-iD-78d"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sE6-iD-78d"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-Aw-5lV">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.55294117649999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HGP-Jc-5dB"/>
                                <constraint firstAttribute="height" constant="35" id="gq6-yI-KoI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HGP-Jc-5dB"/>
                                    <exclude reference="gq6-yI-KoI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HGP-Jc-5dB"/>
                                    <include reference="gq6-yI-KoI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vYT-Aw-5lV" firstAttribute="leading" secondItem="WyR-ug-Kec" secondAttribute="trailing" id="2nV-8y-5o2"/>
                        <constraint firstItem="vYT-Aw-5lV" firstAttribute="top" secondItem="0d6-lv-YU7" secondAttribute="top" constant="150" id="6Ne-WR-KZ5"/>
                        <constraint firstItem="WyR-ug-Kec" firstAttribute="top" secondItem="gVO-Gh-LPR" secondAttribute="bottom" id="7dC-f9-oER"/>
                        <constraint firstItem="5iD-Kf-AzM" firstAttribute="leading" secondItem="0d6-lv-YU7" secondAttribute="leading" id="9Zl-SZ-C6c"/>
                        <constraint firstAttribute="height" constant="185" id="GuI-Fu-h9t"/>
                        <constraint firstItem="vYT-Aw-5lV" firstAttribute="centerX" secondItem="0d6-lv-YU7" secondAttribute="centerX" id="LK2-Ih-qzI"/>
                        <constraint firstAttribute="trailing" secondItem="gVO-Gh-LPR" secondAttribute="trailing" id="LP7-8Y-7OX"/>
                        <constraint firstAttribute="trailing" secondItem="5iD-Kf-AzM" secondAttribute="trailing" id="Oyh-kF-BjY"/>
                        <constraint firstItem="D6M-Pa-UHv" firstAttribute="leading" secondItem="WyR-ug-Kec" secondAttribute="trailing" id="dD5-tk-mXs"/>
                        <constraint firstItem="gVO-Gh-LPR" firstAttribute="leading" secondItem="0d6-lv-YU7" secondAttribute="leading" id="dJy-zN-dvf"/>
                        <constraint firstItem="gVO-Gh-LPR" firstAttribute="top" secondItem="0d6-lv-YU7" secondAttribute="top" id="h93-dj-vba"/>
                        <constraint firstItem="D6M-Pa-UHv" firstAttribute="top" secondItem="gVO-Gh-LPR" secondAttribute="bottom" id="l2t-cI-RRd"/>
                        <constraint firstItem="5iD-Kf-AzM" firstAttribute="top" secondItem="gVO-Gh-LPR" secondAttribute="bottom" id="lXT-21-YIf"/>
                        <constraint firstAttribute="trailing" secondItem="D6M-Pa-UHv" secondAttribute="trailing" id="wGT-mU-86f"/>
                        <constraint firstItem="WyR-ug-Kec" firstAttribute="leading" secondItem="0d6-lv-YU7" secondAttribute="leading" id="yP9-fN-xNz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="gVO-Gh-LPR"/>
                            <exclude reference="WyR-ug-Kec"/>
                            <exclude reference="D6M-Pa-UHv"/>
                            <exclude reference="5iD-Kf-AzM"/>
                            <exclude reference="vYT-Aw-5lV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GuI-Fu-h9t"/>
                            <exclude reference="dD5-tk-mXs"/>
                            <exclude reference="l2t-cI-RRd"/>
                            <exclude reference="wGT-mU-86f"/>
                            <exclude reference="7dC-f9-oER"/>
                            <exclude reference="yP9-fN-xNz"/>
                            <exclude reference="9Zl-SZ-C6c"/>
                            <exclude reference="Oyh-kF-BjY"/>
                            <exclude reference="lXT-21-YIf"/>
                            <exclude reference="2nV-8y-5o2"/>
                            <exclude reference="6Ne-WR-KZ5"/>
                            <exclude reference="LK2-Ih-qzI"/>
                            <exclude reference="LP7-8Y-7OX"/>
                            <exclude reference="dJy-zN-dvf"/>
                            <exclude reference="h93-dj-vba"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="gVO-Gh-LPR"/>
                            <include reference="WyR-ug-Kec"/>
                            <include reference="D6M-Pa-UHv"/>
                            <include reference="5iD-Kf-AzM"/>
                            <include reference="vYT-Aw-5lV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GuI-Fu-h9t"/>
                            <include reference="dD5-tk-mXs"/>
                            <include reference="l2t-cI-RRd"/>
                            <include reference="wGT-mU-86f"/>
                            <include reference="7dC-f9-oER"/>
                            <include reference="yP9-fN-xNz"/>
                            <include reference="9Zl-SZ-C6c"/>
                            <include reference="Oyh-kF-BjY"/>
                            <include reference="lXT-21-YIf"/>
                            <include reference="2nV-8y-5o2"/>
                            <include reference="6Ne-WR-KZ5"/>
                            <include reference="LK2-Ih-qzI"/>
                            <include reference="LP7-8Y-7OX"/>
                            <include reference="dJy-zN-dvf"/>
                            <include reference="h93-dj-vba"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0d6-lv-YU7" secondAttribute="trailing" id="eHH-vS-b2y"/>
                <constraint firstItem="0d6-lv-YU7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oYy-RY-ZkK"/>
                <constraint firstItem="0d6-lv-YU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r77-kW-CRy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eHH-vS-b2y"/>
                    <exclude reference="oYy-RY-ZkK"/>
                    <exclude reference="r77-kW-CRy"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="0d6-lv-YU7"/>
                </mask>
                <mask key="constraints">
                    <include reference="eHH-vS-b2y"/>
                    <include reference="oYy-RY-ZkK"/>
                    <include reference="r77-kW-CRy"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelButton" destination="WyR-ug-Kec" id="x5d-F5-5Ol"/>
                <outlet property="confirmButton" destination="D6M-Pa-UHv" id="Q7i-xg-iwf"/>
                <outlet property="datePicker" destination="gVO-Gh-LPR" id="4UW-jr-OeC"/>
            </connections>
            <point key="canvasLocation" x="392" y="-258.5"/>
        </view>
    </objects>
</document>
