<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsR-2j-hic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="tcS-gy-yUS">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="k43-Dd-W97" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yI-Y7-fQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="物业账单" id="aLy-ew-KDQ"/>
            </objects>
            <point key="canvasLocation" x="91" y="-84"/>
        </scene>
        <!--Property Bill List View Controller-->
        <scene sceneID="rqn-GM-PKq">
            <objects>
                <viewController storyboardIdentifier="XPPropertyBillListViewController" hidesBottomBarWhenPushed="YES" id="bsR-2j-hic" customClass="XPPropertyBillListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsY-Co-3Hx"/>
                        <viewControllerLayoutGuide type="bottom" id="fRk-6g-RRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYD-Yv-vMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-YB-GD1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-Ox-War">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <state key="normal" title="未缴费">
                                            <color key="titleColor" red="0.14901960784313725" green="0.40392156862745099" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="willBillAction:" destination="bsR-2j-hic" eventType="touchUpInside" id="CVX-F8-wdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-yX-wUi">
                                        <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                        <state key="normal" title="已缴费">
                                            <color key="titleColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBillAction:" destination="bsR-2j-hic" eventType="touchUpInside" id="ESB-Cr-Zhv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-ky-Nee" userLabel="willLine">
                                        <rect key="frame" x="0.0" y="41" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.40392156862745099" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gfS-aq-v5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-AR-S04" userLabel="doneLine">
                                        <rect key="frame" x="300" y="41" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.4039215686" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Te-GQ-cfU"/>
                                            <constraint firstAttribute="height" constant="2" id="5YY-xA-QIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.40392156862745099" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Te-GQ-cfU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-hj-Lh9">
                                        <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zec-jU-BNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-BH-qYv">
                                        <rect key="frame" x="300" y="14" width="1" height="16"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="TJU-lj-dGY"/>
                                            <constraint firstAttribute="height" constant="16" id="sZI-0x-cOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ax8-yX-wUi" firstAttribute="width" secondItem="NTJ-Ox-War" secondAttribute="width" id="43y-b8-d11"/>
                                    <constraint firstAttribute="bottom" secondItem="ax8-yX-wUi" secondAttribute="bottom" id="4vX-Bn-Oms"/>
                                    <constraint firstAttribute="trailing" secondItem="ax8-yX-wUi" secondAttribute="trailing" id="5ve-mA-0QZ"/>
                                    <constraint firstItem="ax8-yX-wUi" firstAttribute="width" secondItem="NTJ-Ox-War" secondAttribute="width" id="7Ci-ON-YtZ"/>
                                    <constraint firstItem="ax8-yX-wUi" firstAttribute="height" secondItem="NTJ-Ox-War" secondAttribute="height" id="7oG-CE-Vt8"/>
                                    <constraint firstItem="1kE-BH-qYv" firstAttribute="leading" secondItem="NTJ-Ox-War" secondAttribute="trailing" id="DFw-wH-gx5"/>
                                    <constraint firstItem="KNQ-ky-Nee" firstAttribute="leading" secondItem="BjV-YB-GD1" secondAttribute="leading" id="EbN-Q8-lvg"/>
                                    <constraint firstItem="KNZ-AR-S04" firstAttribute="width" secondItem="ax8-yX-wUi" secondAttribute="width" id="Efu-Jp-1wd"/>
                                    <constraint firstItem="1kE-BH-qYv" firstAttribute="centerX" secondItem="BjV-YB-GD1" secondAttribute="centerX" id="Fdg-41-UFg"/>
                                    <constraint firstAttribute="trailing" secondItem="ax8-yX-wUi" secondAttribute="trailing" id="Itr-Pg-688"/>
                                    <constraint firstItem="NTJ-Ox-War" firstAttribute="top" secondItem="BjV-YB-GD1" secondAttribute="top" id="JYO-Pk-98y"/>
                                    <constraint firstItem="UHM-hj-Lh9" firstAttribute="leading" secondItem="BjV-YB-GD1" secondAttribute="leading" id="KhM-Oq-1Fq"/>
                                    <constraint firstItem="UHM-hj-Lh9" firstAttribute="top" secondItem="KNZ-AR-S04" secondAttribute="bottom" id="M0c-kR-mND"/>
                                    <constraint firstAttribute="bottom" secondItem="NTJ-Ox-War" secondAttribute="bottom" id="Osm-DF-90B"/>
                                    <constraint firstItem="1kE-BH-qYv" firstAttribute="centerX" secondItem="UHM-hj-Lh9" secondAttribute="centerX" id="Q6o-lh-i3R"/>
                                    <constraint firstAttribute="height" constant="44" id="RKR-Nh-9rk"/>
                                    <constraint firstAttribute="trailing" secondItem="UHM-hj-Lh9" secondAttribute="trailing" id="SG5-RL-hNx"/>
                                    <constraint firstItem="1kE-BH-qYv" firstAttribute="centerY" secondItem="ax8-yX-wUi" secondAttribute="centerY" id="Vs3-lL-MAl"/>
                                    <constraint firstAttribute="trailing" secondItem="KNZ-AR-S04" secondAttribute="trailing" id="ZwP-gV-nOo"/>
                                    <constraint firstItem="NTJ-Ox-War" firstAttribute="leading" secondItem="BjV-YB-GD1" secondAttribute="leading" id="a4H-sg-8Xd"/>
                                    <constraint firstItem="NTJ-Ox-War" firstAttribute="leading" secondItem="BjV-YB-GD1" secondAttribute="leading" id="aah-rp-RKu"/>
                                    <constraint firstItem="ax8-yX-wUi" firstAttribute="top" secondItem="BjV-YB-GD1" secondAttribute="top" id="b0A-g6-RCa"/>
                                    <constraint firstItem="1kE-BH-qYv" firstAttribute="top" secondItem="BjV-YB-GD1" secondAttribute="top" constant="14" id="baJ-Us-6qN"/>
                                    <constraint firstItem="KNQ-ky-Nee" firstAttribute="width" secondItem="NTJ-Ox-War" secondAttribute="width" id="c9h-nM-CBD"/>
                                    <constraint firstItem="ax8-yX-wUi" firstAttribute="height" secondItem="NTJ-Ox-War" secondAttribute="height" id="gu0-uG-yg4"/>
                                    <constraint firstAttribute="bottom" secondItem="ax8-yX-wUi" secondAttribute="bottom" id="kql-fn-EXS"/>
                                    <constraint firstItem="1kE-BH-qYv" firstAttribute="centerY" secondItem="BjV-YB-GD1" secondAttribute="centerY" id="nRW-Pa-IjD"/>
                                    <constraint firstItem="UHM-hj-Lh9" firstAttribute="top" secondItem="KNQ-ky-Nee" secondAttribute="bottom" id="pCh-KO-bs6"/>
                                    <constraint firstItem="ax8-yX-wUi" firstAttribute="leading" secondItem="NTJ-Ox-War" secondAttribute="trailing" id="prr-NV-Qgv"/>
                                    <constraint firstAttribute="bottom" secondItem="UHM-hj-Lh9" secondAttribute="bottom" id="sdQ-tq-EaX"/>
                                    <constraint firstItem="ax8-yX-wUi" firstAttribute="top" secondItem="BjV-YB-GD1" secondAttribute="top" id="tOS-jX-6AA"/>
                                    <constraint firstItem="1kE-BH-qYv" firstAttribute="leading" secondItem="KNZ-AR-S04" secondAttribute="leading" id="tsL-ko-Twu"/>
                                    <constraint firstAttribute="bottom" secondItem="1kE-BH-qYv" secondAttribute="bottom" constant="14" id="uop-Km-WMp"/>
                                    <constraint firstItem="NTJ-Ox-War" firstAttribute="top" secondItem="BjV-YB-GD1" secondAttribute="top" id="vgp-xg-kN0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aah-rp-RKu"/>
                                        <exclude reference="vgp-xg-kN0"/>
                                        <exclude reference="5ve-mA-0QZ"/>
                                        <exclude reference="7Ci-ON-YtZ"/>
                                        <exclude reference="gu0-uG-yg4"/>
                                        <exclude reference="kql-fn-EXS"/>
                                        <exclude reference="tOS-jX-6AA"/>
                                        <exclude reference="DFw-wH-gx5"/>
                                        <exclude reference="Q6o-lh-i3R"/>
                                        <exclude reference="Vs3-lL-MAl"/>
                                        <exclude reference="baJ-Us-6qN"/>
                                        <exclude reference="tsL-ko-Twu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BjV-YB-GD1" secondAttribute="trailing" id="aPd-LC-wPR"/>
                            <constraint firstItem="BjV-YB-GD1" firstAttribute="leading" secondItem="GYD-Yv-vMG" secondAttribute="leading" id="hRt-Sj-76m"/>
                            <constraint firstItem="BjV-YB-GD1" firstAttribute="top" secondItem="GYD-Yv-vMG" secondAttribute="top" id="zyB-OK-4KW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="doneBillButton" destination="ax8-yX-wUi" id="fQo-Bl-oYW"/>
                        <outlet property="doneLine" destination="KNZ-AR-S04" id="iun-ut-huM"/>
                        <outlet property="willBillButton" destination="NTJ-Ox-War" id="hkn-Xe-By6"/>
                        <outlet property="willLine" destination="KNQ-ky-Nee" id="m4e-Bk-bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOt-h8-Fwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-38"/>
        </scene>
        <!--Property Bill View Controller-->
        <scene sceneID="ArA-tV-1X3">
            <objects>
                <viewController storyboardIdentifier="XPPropertyBillViewController" id="EGp-Bc-GdD" customClass="XPPropertyBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoz-Ud-4ce"/>
                        <viewControllerLayoutGuide type="bottom" id="rZN-PV-uKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="613-lI-W9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-ax-fxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="Zca-tr-7sl" customClass="XPPropertyBillTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zca-tr-7sl" id="di8-Ti-9YL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-XT-vaN">
                                                    <rect key="frame" x="21" y="21" width="72" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="3KX-4U-Hp6"/>
                                                        <constraint firstAttribute="height" constant="70" id="ibP-fv-80Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-24-D3C">
                                                    <rect key="frame" x="116" y="71" width="35" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="eAZ-M4-9wr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.3529411764705882" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAQ-6q-Aqg">
                                                    <rect key="frame" x="527" y="36" width="58" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="BvX-gH-d8S"/>
                                                        <constraint firstAttribute="width" constant="58" id="LRQ-8O-5uc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="缴费">
                                                        <color key="titleColor" red="0.14901960784313725" green="0.40392156862745099" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-lf-T9K">
                                                    <rect key="frame" x="12" y="112" width="576" height="1"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TdB-ev-HHC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-t3-pd8">
                                                    <rect key="frame" x="116" y="24" width="456" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6gI-De-FeB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-Ve-oxp">
                                                    <rect key="frame" x="540" y="48" width="32" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gYZ-JU-UZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8IR-XT-vaN" firstAttribute="centerY" secondItem="di8-Ti-9YL" secondAttribute="centerY" id="6Pl-6o-qa4"/>
                                                <constraint firstItem="8IR-XT-vaN" firstAttribute="leading" secondItem="di8-Ti-9YL" secondAttribute="leading" constant="21" id="G1y-U0-mKx"/>
                                                <constraint firstAttribute="trailing" secondItem="SNo-Ve-oxp" secondAttribute="trailing" constant="28" id="Iyp-0n-g4y"/>
                                                <constraint firstAttribute="trailing" secondItem="dHM-lf-T9K" secondAttribute="trailing" constant="12" id="J1t-xi-Ihq"/>
                                                <constraint firstAttribute="trailing" secondItem="dvj-t3-pd8" secondAttribute="trailing" constant="28" id="KjY-Dh-y2b"/>
                                                <constraint firstItem="fvK-24-D3C" firstAttribute="top" secondItem="dvj-t3-pd8" secondAttribute="bottom" constant="27" id="QTv-BM-iHe"/>
                                                <constraint firstItem="dvj-t3-pd8" firstAttribute="leading" secondItem="8IR-XT-vaN" secondAttribute="trailing" constant="23" id="QWe-zI-WsZ"/>
                                                <constraint firstItem="SNo-Ve-oxp" firstAttribute="top" secondItem="dvj-t3-pd8" secondAttribute="bottom" constant="4" id="akx-lK-Ef7"/>
                                                <constraint firstItem="dvj-t3-pd8" firstAttribute="top" secondItem="di8-Ti-9YL" secondAttribute="top" constant="24" id="b71-IN-mFz"/>
                                                <constraint firstItem="dHM-lf-T9K" firstAttribute="leading" secondItem="di8-Ti-9YL" secondAttribute="leading" constant="12" id="cHJ-Yy-VBE"/>
                                                <constraint firstItem="fvK-24-D3C" firstAttribute="leading" secondItem="8IR-XT-vaN" secondAttribute="trailing" constant="23" id="fXV-8j-cYg"/>
                                                <constraint firstAttribute="bottom" secondItem="dHM-lf-T9K" secondAttribute="bottom" id="kzq-nI-xY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="fvK-24-D3C" id="SeB-Sa-L2z"/>
                                            <outlet property="iconImageView" destination="8IR-XT-vaN" id="ayr-1X-edw"/>
                                            <outlet property="paycostLabel" destination="SNo-Ve-oxp" id="4rl-vQ-kol"/>
                                            <outlet property="titleLabel" destination="dvj-t3-pd8" id="RSr-9l-nsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EGp-Bc-GdD" id="YDL-rl-DgM"/>
                                    <outlet property="delegate" destination="EGp-Bc-GdD" id="LJR-MJ-ZPO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wwM-ax-fxc" secondAttribute="bottom" id="60a-I9-qEE"/>
                            <constraint firstItem="wwM-ax-fxc" firstAttribute="leading" secondItem="613-lI-W9h" secondAttribute="leading" id="CWH-x3-5Fy"/>
                            <constraint firstAttribute="trailing" secondItem="wwM-ax-fxc" secondAttribute="trailing" id="Vgn-u2-YB1"/>
                            <constraint firstItem="wwM-ax-fxc" firstAttribute="top" secondItem="613-lI-W9h" secondAttribute="top" id="pmZ-tv-HEF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="wwM-ax-fxc" id="GmT-eO-1iB"/>
                        <outlet property="viewModel" destination="eew-xn-kNh" id="EcG-ae-zHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15g-4h-03c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eew-xn-kNh" customClass="XPPropertyBillViewModel"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-90"/>
        </scene>
    </scenes>
</document>
