<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifI-jk-HNn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--邻里-->
        <scene sceneID="Vkj-VI-fzE">
            <objects>
                <viewController id="pdk-US-hvM" customClass="XPTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whk-Rz-IhS"/>
                        <viewControllerLayoutGuide type="bottom" id="iGF-MQ-eEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM6-fO-X2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-WO-hhK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoCell" rowHeight="188" id="gKV-YN-Jvg" customClass="XPCommonTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKV-YN-Jvg" id="LR5-B6-UOH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-A3-4vV">
                                                    <rect key="frame" x="24" y="24" width="28" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mMo-ab-c0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-Nv-CdS">
                                                    <rect key="frame" x="507" y="157" width="30" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="9gS-Ls-dLB"/>
                                                        <constraint firstAttribute="height" constant="13" id="JgK-Wb-BL7"/>
                                                    </constraints>
                                                    <state key="normal" title="评论"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JgK-Wb-BL7"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-rB-BKy">
                                                    <rect key="frame" x="23" y="157" width="62" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="pt2-GV-niy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-5T-1UP">
                                                    <rect key="frame" x="458" y="156" width="29" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5qB-Ta-dvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-hp-NLN">
                                                    <rect key="frame" x="542" y="156" width="36" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4aU-kB-Ocv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-me-geA">
                                                    <rect key="frame" x="21" y="187" width="561" height="2"/>
                                                    <color key="backgroundColor" red="0.80781659029999997" green="0.80781659029999997" blue="0.80781659029999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="znS-A6-uFV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-Mm-Cto">
                                                    <rect key="frame" x="35" y="52" width="532" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="2hp-S5-abK"/>
                                                        <constraint firstAttribute="height" constant="94" id="8Uq-PI-aPR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2hp-S5-abK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWA-A3-4vV" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="13" id="2Fh-9J-nEk"/>
                                                <constraint firstItem="yMw-rB-BKy" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="15" id="31Q-oN-vHp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lsi-hp-NLN" secondAttribute="trailing" constant="14" id="79C-jP-nPG"/>
                                                <constraint firstItem="ddw-5T-1UP" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="170" id="7Ds-uS-hNA"/>
                                                <constraint firstItem="yMw-rB-BKy" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="15" id="7KV-FP-YU4"/>
                                                <constraint firstItem="yMw-rB-BKy" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="13" id="9R9-hd-dft"/>
                                                <constraint firstItem="rfP-me-geA" firstAttribute="top" secondItem="yMw-rB-BKy" secondAttribute="bottom" constant="16" id="AIi-X8-O7R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lsi-hp-NLN" secondAttribute="trailing" constant="168" id="At2-1W-fcX"/>
                                                <constraint firstItem="yMw-rB-BKy" firstAttribute="top" secondItem="CFX-Mm-Cto" secondAttribute="bottom" constant="11" id="CvS-oH-yP1"/>
                                                <constraint firstItem="VJO-Nv-CdS" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="333" id="DMb-8o-AGw"/>
                                                <constraint firstItem="VJO-Nv-CdS" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="277" id="E56-4h-kz8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CFX-Mm-Cto" secondAttribute="trailing" constant="25" id="F5R-sO-0mF"/>
                                                <constraint firstItem="ddw-5T-1UP" firstAttribute="top" secondItem="LR5-B6-UOH" secondAttribute="topMargin" constant="129" id="GG5-Xc-qKl"/>
                                                <constraint firstItem="Lsi-hp-NLN" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="315" id="GN9-IV-QEy"/>
                                                <constraint firstItem="cWA-A3-4vV" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leading" constant="25" id="HcO-AC-pUN"/>
                                                <constraint firstItem="Lsi-hp-NLN" firstAttribute="leading" secondItem="VJO-Nv-CdS" secondAttribute="trailing" constant="17" id="IHH-1w-Mdg"/>
                                                <constraint firstItem="VJO-Nv-CdS" firstAttribute="top" secondItem="CFX-Mm-Cto" secondAttribute="bottom" constant="11" id="IJW-WF-Ci2"/>
                                                <constraint firstItem="CFX-Mm-Cto" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="27" id="IRW-uS-amR"/>
                                                <constraint firstItem="rfP-me-geA" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="13" id="Jdr-EA-QAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CFX-Mm-Cto" secondAttribute="trailing" constant="25" id="Oys-Q8-aYR"/>
                                                <constraint firstItem="VJO-Nv-CdS" firstAttribute="leading" secondItem="ddw-5T-1UP" secondAttribute="trailing" constant="20" id="PLU-Mc-fdu"/>
                                                <constraint firstItem="ddw-5T-1UP" firstAttribute="leading" secondItem="yMw-rB-BKy" secondAttribute="trailing" constant="144" id="Pa1-mH-qgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfP-me-geA" secondAttribute="trailing" constant="10" id="Y1q-px-5pw"/>
                                                <constraint firstItem="cWA-A3-4vV" firstAttribute="top" secondItem="LR5-B6-UOH" secondAttribute="topMargin" constant="16" id="YQa-6S-c7a"/>
                                                <constraint firstItem="ddw-5T-1UP" firstAttribute="top" secondItem="CFX-Mm-Cto" secondAttribute="bottom" constant="10" id="cCU-jw-KKg"/>
                                                <constraint firstItem="yMw-rB-BKy" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leading" constant="25" id="dOM-uH-xIB"/>
                                                <constraint firstItem="Lsi-hp-NLN" firstAttribute="top" secondItem="LR5-B6-UOH" secondAttribute="topMargin" constant="61" id="eIY-UV-4cp"/>
                                                <constraint firstItem="cWA-A3-4vV" firstAttribute="top" secondItem="LR5-B6-UOH" secondAttribute="topMargin" id="jl4-xu-4u1"/>
                                                <constraint firstItem="Lsi-hp-NLN" firstAttribute="top" secondItem="CFX-Mm-Cto" secondAttribute="bottom" constant="10" id="lWX-66-lCS"/>
                                                <constraint firstItem="CFX-Mm-Cto" firstAttribute="top" secondItem="cWA-A3-4vV" secondAttribute="bottom" constant="12" id="lfu-aI-Lld"/>
                                                <constraint firstItem="yMw-rB-BKy" firstAttribute="top" secondItem="cWA-A3-4vV" secondAttribute="bottom" constant="117" id="mU7-xf-SKt"/>
                                                <constraint firstItem="CFX-Mm-Cto" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="27" id="qs6-df-IQR"/>
                                                <constraint firstItem="cWA-A3-4vV" firstAttribute="leading" secondItem="LR5-B6-UOH" secondAttribute="leadingMargin" constant="16" id="rSe-oi-Bs1"/>
                                                <constraint firstItem="yMw-rB-BKy" firstAttribute="top" secondItem="cWA-A3-4vV" secondAttribute="bottom" constant="111" id="sfz-Qp-WPR"/>
                                                <constraint firstItem="Lsi-hp-NLN" firstAttribute="leading" secondItem="VJO-Nv-CdS" secondAttribute="trailing" constant="5" id="uxp-Z6-0Pl"/>
                                                <constraint firstItem="VJO-Nv-CdS" firstAttribute="top" secondItem="LR5-B6-UOH" secondAttribute="topMargin" constant="63" id="vHl-fN-sPB"/>
                                                <constraint firstItem="cWA-A3-4vV" firstAttribute="top" secondItem="LR5-B6-UOH" secondAttribute="top" constant="2" id="w4m-CQ-GNW"/>
                                                <constraint firstItem="CFX-Mm-Cto" firstAttribute="top" secondItem="cWA-A3-4vV" secondAttribute="bottom" constant="10" id="xCh-Ru-kJx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Fh-9J-nEk"/>
                                                    <exclude reference="HcO-AC-pUN"/>
                                                    <exclude reference="jl4-xu-4u1"/>
                                                    <exclude reference="w4m-CQ-GNW"/>
                                                    <exclude reference="Oys-Q8-aYR"/>
                                                    <exclude reference="qs6-df-IQR"/>
                                                    <exclude reference="xCh-Ru-kJx"/>
                                                    <exclude reference="7KV-FP-YU4"/>
                                                    <exclude reference="9R9-hd-dft"/>
                                                    <exclude reference="dOM-uH-xIB"/>
                                                    <exclude reference="mU7-xf-SKt"/>
                                                    <exclude reference="sfz-Qp-WPR"/>
                                                    <exclude reference="7Ds-uS-hNA"/>
                                                    <exclude reference="GG5-Xc-qKl"/>
                                                    <exclude reference="Pa1-mH-qgR"/>
                                                    <exclude reference="DMb-8o-AGw"/>
                                                    <exclude reference="E56-4h-kz8"/>
                                                    <exclude reference="vHl-fN-sPB"/>
                                                    <exclude reference="At2-1W-fcX"/>
                                                    <exclude reference="GN9-IV-QEy"/>
                                                    <exclude reference="IHH-1w-Mdg"/>
                                                    <exclude reference="eIY-UV-4cp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCountLabel" destination="Lsi-hp-NLN" id="kks-1M-dGM"/>
                                            <outlet property="imageHeightLayoutConstraint" destination="8Uq-PI-aPR" id="VCI-61-Gjg"/>
                                            <outlet property="nicknameLabel" destination="yMw-rB-BKy" id="woR-po-u96"/>
                                            <outlet property="timeLabel" destination="ddw-5T-1UP" id="5wD-gF-nRi"/>
                                            <outlet property="titleLabel" destination="cWA-A3-4vV" id="Jgr-6r-CK1"/>
                                            <outlet property="view" destination="CFX-Mm-Cto" id="x8a-SQ-uNB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AcCell" rowHeight="220" id="Wqr-4t-fBW" customClass="XPActivityTableViewCell">
                                        <rect key="frame" x="0.0" y="280" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqr-4t-fBW" id="vMg-Vu-sZo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-hW-AcD">
                                                    <rect key="frame" x="522" y="54" width="56" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="LPT-Gg-1KW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-Wt-MlC">
                                                    <rect key="frame" x="507" y="190" width="30" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="mhy-sq-rGy"/>
                                                    </constraints>
                                                    <state key="normal" title="评论"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-8J-N5T">
                                                    <rect key="frame" x="542" y="189" width="36" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5X7-mx-Io5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-HE-De1">
                                                    <rect key="frame" x="23" y="190" width="62" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="yaI-Oj-GkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-Or-UDp">
                                                    <rect key="frame" x="35" y="85" width="532" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-Nj-Xed">
                                                            <rect key="frame" x="91" y="127" width="370" height="10"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="nwd-Pz-cku"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_activity_label" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-lA-LeB">
                                                    <rect key="frame" x="24" y="49" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zea-R1-Bxx"/>
                                                        <constraint firstAttribute="width" constant="48" id="pmj-dp-oPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-yw-NBO">
                                                    <rect key="frame" x="24" y="22" width="128" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2Vh-k9-qbu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_doing_label" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-BM-O6V">
                                                    <rect key="frame" x="84" y="49" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ou1-xL-p3z"/>
                                                        <constraint firstAttribute="width" constant="60" id="elb-yo-F9X"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-Su-wBE">
                                                    <rect key="frame" x="21" y="220" width="561" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="oAn-rQ-cdX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-xJ-bjV">
                                                    <rect key="frame" x="458" y="189" width="29" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="qkA-mm-CXY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioh-hW-AcD" secondAttribute="trailing" constant="14" id="0we-jr-8pR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fsM-8J-N5T" secondAttribute="trailing" constant="14" id="4gR-Cd-J82"/>
                                                <constraint firstItem="5Td-HE-De1" firstAttribute="leading" secondItem="vMg-Vu-sZo" secondAttribute="leadingMargin" constant="15" id="5rB-Aj-b4v"/>
                                                <constraint firstItem="Nhw-Su-wBE" firstAttribute="leading" secondItem="vMg-Vu-sZo" secondAttribute="leadingMargin" constant="13" id="6ca-Xt-f4C"/>
                                                <constraint firstItem="YPD-xJ-bjV" firstAttribute="top" secondItem="Erf-Or-UDp" secondAttribute="bottom" constant="10" id="7b2-BJ-vzq"/>
                                                <constraint firstItem="WTT-BM-O6V" firstAttribute="leading" secondItem="Y0F-lA-LeB" secondAttribute="trailing" constant="12" id="ECe-nf-tD3"/>
                                                <constraint firstItem="fsM-8J-N5T" firstAttribute="top" secondItem="Erf-Or-UDp" secondAttribute="bottom" constant="10" id="FJt-th-TcA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhw-Su-wBE" secondAttribute="trailing" constant="10" id="K6c-65-X1P"/>
                                                <constraint firstItem="UWk-yw-NBO" firstAttribute="leading" secondItem="vMg-Vu-sZo" secondAttribute="leadingMargin" constant="16" id="LcE-b6-Nss"/>
                                                <constraint firstItem="UWk-yw-NBO" firstAttribute="top" secondItem="vMg-Vu-sZo" secondAttribute="topMargin" constant="14" id="OFu-Vd-oQC"/>
                                                <constraint firstItem="Y0F-lA-LeB" firstAttribute="leading" secondItem="vMg-Vu-sZo" secondAttribute="leadingMargin" constant="16" id="PdX-xH-ZaV"/>
                                                <constraint firstItem="Foq-Wt-MlC" firstAttribute="top" secondItem="Erf-Or-UDp" secondAttribute="bottom" constant="11" id="XTY-no-cZp"/>
                                                <constraint firstItem="Nhw-Su-wBE" firstAttribute="top" secondItem="5Td-HE-De1" secondAttribute="bottom" constant="16" id="YGz-gd-oxa"/>
                                                <constraint firstItem="fsM-8J-N5T" firstAttribute="leading" secondItem="Erf-Or-UDp" secondAttribute="trailing" constant="25" id="ZcG-Gf-ZK8"/>
                                                <constraint firstItem="Foq-Wt-MlC" firstAttribute="leading" secondItem="YPD-xJ-bjV" secondAttribute="trailing" constant="20" id="aVI-hu-Bef"/>
                                                <constraint firstItem="Y0F-lA-LeB" firstAttribute="top" secondItem="UWk-yw-NBO" secondAttribute="bottom" constant="11" id="bVv-Ze-mpx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Erf-Or-UDp" secondAttribute="trailing" constant="25" id="e23-OC-u5Z"/>
                                                <constraint firstItem="fsM-8J-N5T" firstAttribute="leading" secondItem="Foq-Wt-MlC" secondAttribute="trailing" constant="5" id="fOL-7u-whJ"/>
                                                <constraint firstItem="ioh-hW-AcD" firstAttribute="top" secondItem="vMg-Vu-sZo" secondAttribute="topMargin" constant="46" id="hUr-ld-AjM"/>
                                                <constraint firstItem="Erf-Or-UDp" firstAttribute="leading" secondItem="vMg-Vu-sZo" secondAttribute="leadingMargin" constant="27" id="lxQ-MD-ETx"/>
                                                <constraint firstItem="Erf-Or-UDp" firstAttribute="top" secondItem="WTT-BM-O6V" secondAttribute="bottom" constant="12" id="rOO-d0-f2M"/>
                                                <constraint firstItem="Erf-Or-UDp" firstAttribute="leading" secondItem="vMg-Vu-sZo" secondAttribute="leadingMargin" constant="27" id="s0U-ad-C6v"/>
                                                <constraint firstItem="WTT-BM-O6V" firstAttribute="top" secondItem="UWk-yw-NBO" secondAttribute="bottom" constant="11" id="u6d-LT-4Td"/>
                                                <constraint firstItem="5Td-HE-De1" firstAttribute="top" secondItem="Erf-Or-UDp" secondAttribute="bottom" constant="11" id="zMv-E5-h7j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lxQ-MD-ETx"/>
                                                    <exclude reference="ZcG-Gf-ZK8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCountLabel" destination="fsM-8J-N5T" id="smp-6f-Dk0"/>
                                            <outlet property="imageHeightLayoutConstraint" destination="nwd-Pz-cku" id="wNh-2z-ecO"/>
                                            <outlet property="nicknameLabel" destination="5Td-HE-De1" id="5Rt-sO-Id1"/>
                                            <outlet property="participantCountLabel" destination="ioh-hW-AcD" id="kYi-v3-oaO"/>
                                            <outlet property="statuImage" destination="WTT-BM-O6V" id="oC0-TX-7XV"/>
                                            <outlet property="timeLabel" destination="YPD-xJ-bjV" id="imj-zo-VY5"/>
                                            <outlet property="titleLabel" destination="UWk-yw-NBO" id="jw1-N0-GMz"/>
                                            <outlet property="typeImage" destination="Y0F-lA-LeB" id="brK-EJ-d5d"/>
                                            <outlet property="view" destination="Erf-Or-UDp" id="WEZ-nw-Gzu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VoCell" rowHeight="121" id="83K-7c-OnB" customClass="XPVoteTableViewCell">
                                        <rect key="frame" x="0.0" y="500" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83K-7c-OnB" id="Uc5-3S-nJj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-tO-NOp">
                                                    <rect key="frame" x="24" y="22" width="28" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Hef-CJ-vQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-9r-t5m">
                                                    <rect key="frame" x="522" y="53" width="56" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="spJ-NK-euu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-lv-20i">
                                                    <rect key="frame" x="23" y="90" width="62" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="y2O-cv-U7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_activity_label" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-BZ-EhA">
                                                    <rect key="frame" x="24" y="49" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WLm-IK-Saw"/>
                                                        <constraint firstAttribute="width" constant="48" id="bEY-GO-y3p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_doing_label" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-R1-jwy">
                                                    <rect key="frame" x="84" y="49" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FBp-Jg-0eF"/>
                                                        <constraint firstAttribute="height" constant="24" id="cch-3P-PXu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-aJ-v9N">
                                                    <rect key="frame" x="507" y="90" width="30" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="JVs-bz-UzC"/>
                                                    </constraints>
                                                    <state key="normal" title="评论"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-6k-i50">
                                                    <rect key="frame" x="542" y="89" width="36" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5qN-r6-RXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-S8-xHU">
                                                    <rect key="frame" x="458" y="89" width="29" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="gLz-IC-qZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meN-IG-zGc">
                                                    <rect key="frame" x="21" y="120" width="561" height="2"/>
                                                    <color key="backgroundColor" red="0.80781659029999997" green="0.80781659029999997" blue="0.80781659029999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="VQ9-bM-LI7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meN-IG-zGc" firstAttribute="top" secondItem="9UW-lv-20i" secondAttribute="bottom" constant="16" id="1oI-K7-m7G"/>
                                                <constraint firstItem="PIh-6k-i50" firstAttribute="leading" secondItem="hUj-aJ-v9N" secondAttribute="trailing" constant="5" id="5zE-kT-81i"/>
                                                <constraint firstItem="hUj-aJ-v9N" firstAttribute="leading" secondItem="mFn-S8-xHU" secondAttribute="trailing" constant="20" id="7xR-jU-S0j"/>
                                                <constraint firstItem="kg5-BZ-EhA" firstAttribute="top" secondItem="Bqd-tO-NOp" secondAttribute="bottom" constant="11" id="AaU-5Z-IhN"/>
                                                <constraint firstItem="Bqd-tO-NOp" firstAttribute="top" secondItem="Uc5-3S-nJj" secondAttribute="topMargin" constant="14" id="DpT-82-HuQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="meN-IG-zGc" secondAttribute="trailing" constant="10" id="FLa-rS-0Oc"/>
                                                <constraint firstItem="PIh-6k-i50" firstAttribute="top" secondItem="Qnx-9r-t5m" secondAttribute="bottom" constant="22" id="FzZ-2H-7q7"/>
                                                <constraint firstItem="hUj-aJ-v9N" firstAttribute="top" secondItem="Qnx-9r-t5m" secondAttribute="bottom" constant="23" id="Njx-zy-bqs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qnx-9r-t5m" secondAttribute="trailing" constant="14" id="QYp-xy-8LI"/>
                                                <constraint firstItem="Qnx-9r-t5m" firstAttribute="top" secondItem="Uc5-3S-nJj" secondAttribute="topMargin" constant="45" id="X0J-nY-SLt"/>
                                                <constraint firstItem="8a5-R1-jwy" firstAttribute="top" secondItem="Bqd-tO-NOp" secondAttribute="bottom" constant="11" id="YvM-Yr-5QG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PIh-6k-i50" secondAttribute="trailing" constant="14" id="Zf2-dq-fcK"/>
                                                <constraint firstItem="8a5-R1-jwy" firstAttribute="top" secondItem="Uc5-3S-nJj" secondAttribute="topMargin" constant="11" id="cPz-fS-ZLm"/>
                                                <constraint firstItem="8a5-R1-jwy" firstAttribute="leading" secondItem="kg5-BZ-EhA" secondAttribute="trailing" constant="12" id="ckp-8j-2SF"/>
                                                <constraint firstItem="kg5-BZ-EhA" firstAttribute="leading" secondItem="Uc5-3S-nJj" secondAttribute="leadingMargin" constant="16" id="d4u-Ji-kpe"/>
                                                <constraint firstItem="9UW-lv-20i" firstAttribute="top" secondItem="kg5-BZ-EhA" secondAttribute="bottom" constant="17" id="mbu-ri-1vc"/>
                                                <constraint firstItem="9UW-lv-20i" firstAttribute="leading" secondItem="Uc5-3S-nJj" secondAttribute="leadingMargin" constant="15" id="nal-SW-YH5"/>
                                                <constraint firstItem="meN-IG-zGc" firstAttribute="leading" secondItem="Uc5-3S-nJj" secondAttribute="leadingMargin" constant="13" id="pnZ-K5-CDY"/>
                                                <constraint firstItem="mFn-S8-xHU" firstAttribute="top" secondItem="Uc5-3S-nJj" secondAttribute="topMargin" constant="81" id="urP-Gc-Ge4"/>
                                                <constraint firstItem="Bqd-tO-NOp" firstAttribute="leading" secondItem="Uc5-3S-nJj" secondAttribute="leadingMargin" constant="16" id="wG2-qu-Dkj"/>
                                                <constraint firstItem="9UW-lv-20i" firstAttribute="top" secondItem="8a5-R1-jwy" secondAttribute="bottom" constant="17" id="zqg-gK-DFJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zqg-gK-DFJ"/>
                                                    <exclude reference="cPz-fS-ZLm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCountLabel" destination="PIh-6k-i50" id="Bz9-Qy-HUl"/>
                                            <outlet property="nicknameLabel" destination="9UW-lv-20i" id="J5H-75-uNn"/>
                                            <outlet property="participantCountLabel" destination="Qnx-9r-t5m" id="RxJ-9u-3gd"/>
                                            <outlet property="statuImage" destination="8a5-R1-jwy" id="k7u-og-kM8"/>
                                            <outlet property="timeLabel" destination="mFn-S8-xHU" id="CgL-mZ-kHR"/>
                                            <outlet property="titleLabel" destination="Bqd-tO-NOp" id="2rY-lz-Oo4"/>
                                            <outlet property="typeImage" destination="kg5-BZ-EhA" id="54H-dK-can"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pdk-US-hvM" id="Cic-cr-grq"/>
                                    <outlet property="delegate" destination="pdk-US-hvM" id="X68-Vk-0Eo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFc-WO-hhK" firstAttribute="top" secondItem="gM6-fO-X2X" secondAttribute="topMargin" id="FuK-b8-yjK"/>
                            <constraint firstItem="iGF-MQ-eEp" firstAttribute="top" secondItem="VFc-WO-hhK" secondAttribute="bottom" id="NRR-bT-HuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFc-WO-hhK" secondAttribute="trailing" constant="-20" id="rn3-1W-FY6"/>
                            <constraint firstItem="VFc-WO-hhK" firstAttribute="leading" secondItem="gM6-fO-X2X" secondAttribute="leadingMargin" constant="-20" id="wRR-z7-RLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="邻里" id="66E-QY-LqE">
                        <barButtonItem key="rightBarButtonItem" image="common_navigation_add_button" id="Fs8-Ev-iWp">
                            <connections>
                                <action selector="addMoreAction:" destination="pdk-US-hvM" id="bEJ-va-vyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VFc-WO-hhK" id="eaQ-t7-4ai"/>
                        <outlet property="topicViewModel" destination="Mle-Mv-RQU" id="DrN-ol-mOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdN-b4-L5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Mle-Mv-RQU" customClass="XPTopicViewModel"/>
            </objects>
            <point key="canvasLocation" x="1147" y="329"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="wdm-5i-i9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifI-jk-HNn" customClass="XPBaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz9-lb-wkh" customClass="XPBaseNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdk-US-hvM" kind="relationship" relationship="rootViewController" id="jdf-NQ-fDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzC-fG-5m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_activity_label" width="48" height="24"/>
        <image name="common_doing_label" width="60" height="24"/>
        <image name="common_navigation_add_button" width="20" height="20"/>
    </resources>
</document>
