<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Carpool View Controller-->
        <scene sceneID="JWO-Pm-66F">
            <objects>
                <viewController storyboardIdentifier="XPMyCarpoolViewController" hidesBottomBarWhenPushed="YES" id="f8E-yT-Acm" customClass="XPMyCarpoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqj-mv-6xe"/>
                        <viewControllerLayoutGuide type="bottom" id="UlP-zC-KIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuP-57-kQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-hv-cmO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCarpoolCell" rowHeight="113" id="ZFK-UF-aTh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFK-UF-aTh" id="P4h-GL-55v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-qY-T12">
                                                    <rect key="frame" x="0.0" y="111" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vFF-GV-do5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U04-x0-fnt">
                                                    <rect key="frame" x="16" y="47" width="42" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="aDB-uq-GWS"/>
                                                        <constraint firstAttribute="width" constant="42" id="rt6-fk-KKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endstation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-Ge-Qd1">
                                                    <rect key="frame" x="61" y="47" width="531" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-rU-XJJ">
                                                    <rect key="frame" x="16" y="77" width="70" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="0AH-7m-5CP"/>
                                                        <constraint firstAttribute="width" constant="70" id="QFr-1u-3Xe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-JF-ySd">
                                                    <rect key="frame" x="89" y="77" width="503" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="yxL-02-DrR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-MP-EK0">
                                                    <rect key="frame" x="16" y="17" width="42" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="OGf-yh-Qc2"/>
                                                        <constraint firstAttribute="width" constant="42" id="PUz-LW-cVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starstation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-k9-lUa">
                                                    <rect key="frame" x="61" y="17" width="531" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="WqO-ZY-dmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="AnS-MP-EK0" firstAttribute="leading" secondItem="P4h-GL-55v" secondAttribute="leadingMargin" constant="8" id="3Ra-kF-tUH"/>
                                                <constraint firstItem="1Bw-Ge-Qd1" firstAttribute="trailing" secondItem="baX-JF-ySd" secondAttribute="trailing" id="4hf-Ys-hkx"/>
                                                <constraint firstItem="ccH-k9-lUa" firstAttribute="baseline" secondItem="AnS-MP-EK0" secondAttribute="baseline" id="IVB-vL-X0I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ccH-k9-lUa" secondAttribute="trailing" id="KND-Q5-iWd"/>
                                                <constraint firstAttribute="trailing" secondItem="u5C-qY-T12" secondAttribute="trailing" id="KoR-Jj-a89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Bw-Ge-Qd1" secondAttribute="trailing" id="L9f-My-OZn"/>
                                                <constraint firstAttribute="bottom" secondItem="u5C-qY-T12" secondAttribute="bottom" id="QuZ-DO-xkW"/>
                                                <constraint firstItem="AnS-MP-EK0" firstAttribute="top" secondItem="P4h-GL-55v" secondAttribute="topMargin" constant="9" id="Qxd-uz-frC"/>
                                                <constraint firstItem="1Bw-Ge-Qd1" firstAttribute="baseline" secondItem="U04-x0-fnt" secondAttribute="baseline" id="RwQ-y3-xrB"/>
                                                <constraint firstItem="u5C-qY-T12" firstAttribute="leading" secondItem="P4h-GL-55v" secondAttribute="leading" id="Xwr-2c-16U"/>
                                                <constraint firstItem="AnS-MP-EK0" firstAttribute="leading" secondItem="eTF-rU-XJJ" secondAttribute="leading" id="Z27-pX-HP1"/>
                                                <constraint firstItem="eTF-rU-XJJ" firstAttribute="baseline" secondItem="baX-JF-ySd" secondAttribute="baseline" id="dQ4-rV-SdR"/>
                                                <constraint firstItem="U04-x0-fnt" firstAttribute="top" secondItem="AnS-MP-EK0" secondAttribute="bottom" constant="13" id="fVx-1E-UT6"/>
                                                <constraint firstItem="1Bw-Ge-Qd1" firstAttribute="leading" secondItem="ccH-k9-lUa" secondAttribute="leading" id="fxd-Bz-CyJ"/>
                                                <constraint firstItem="baX-JF-ySd" firstAttribute="top" secondItem="1Bw-Ge-Qd1" secondAttribute="bottom" constant="13" id="g29-CA-mDu"/>
                                                <constraint firstItem="ccH-k9-lUa" firstAttribute="leading" secondItem="AnS-MP-EK0" secondAttribute="trailing" constant="3" id="hTf-Ok-oqf"/>
                                                <constraint firstItem="AnS-MP-EK0" firstAttribute="leading" secondItem="U04-x0-fnt" secondAttribute="leading" id="pv3-rY-0aH"/>
                                                <constraint firstItem="baX-JF-ySd" firstAttribute="leading" secondItem="eTF-rU-XJJ" secondAttribute="trailing" constant="3" id="tdl-gL-itn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f8E-yT-Acm" id="DGe-ll-WUc"/>
                                    <outlet property="delegate" destination="f8E-yT-Acm" id="g7C-T9-2NV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATl-hv-cmO" firstAttribute="top" secondItem="WuP-57-kQz" secondAttribute="top" id="QK1-q1-7bI"/>
                            <constraint firstAttribute="trailing" secondItem="ATl-hv-cmO" secondAttribute="trailing" id="QPR-eX-e95"/>
                            <constraint firstItem="ATl-hv-cmO" firstAttribute="leading" secondItem="WuP-57-kQz" secondAttribute="leading" id="bN4-7C-C7a"/>
                            <constraint firstItem="UlP-zC-KIs" firstAttribute="top" secondItem="ATl-hv-cmO" secondAttribute="bottom" id="oK6-dc-bcZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="ATl-hv-cmO" id="esS-XL-rN8"/>
                        <outlet property="viewModel" destination="Pf6-ar-IYe" id="zHk-vr-9vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJk-T1-fEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Pf6-ar-IYe" customClass="XPCarpoolViewModel"/>
            </objects>
            <point key="canvasLocation" x="108" y="210"/>
        </scene>
        <!--My Carpool Detail View Controller-->
        <scene sceneID="gve-Wy-ixL">
            <objects>
                <viewController storyboardIdentifier="XPMyCarpoolDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="DQF-Z7-2a3" customClass="XPMyCarpoolDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnN-dK-fIW"/>
                        <viewControllerLayoutGuide type="bottom" id="y5M-QP-UZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pB6-5f-vux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flC-r3-Nuv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="103" id="6dc-WG-YJN">
                                        <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dc-WG-YJN" id="3ad-ut-uWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-Yy-Zhl">
                                                    <rect key="frame" x="21" y="11" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="otb-lE-q2V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-7q-ffg">
                                                    <rect key="frame" x="109" y="19" width="458" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jm9-9r-A2M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-iV-Xho">
                                                    <rect key="frame" x="109" y="62" width="458" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72D-ra-A95">
                                                    <rect key="frame" x="0.0" y="101" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nK2-dh-uwB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="72D-ra-A95" firstAttribute="leading" secondItem="3ad-ut-uWa" secondAttribute="leading" id="9eL-RS-E1p"/>
                                                <constraint firstAttribute="bottom" secondItem="72D-ra-A95" secondAttribute="bottom" id="9rs-6r-edn"/>
                                                <constraint firstItem="EXD-7q-ffg" firstAttribute="leading" secondItem="Hc4-iV-Xho" secondAttribute="leading" id="Pb9-Tb-QEW"/>
                                                <constraint firstItem="Hc4-iV-Xho" firstAttribute="top" secondItem="EXD-7q-ffg" secondAttribute="bottom" constant="22" id="Peb-RB-MKU"/>
                                                <constraint firstItem="h7h-Yy-Zhl" firstAttribute="top" secondItem="3ad-ut-uWa" secondAttribute="topMargin" constant="3" id="UiB-n0-VFu"/>
                                                <constraint firstItem="EXD-7q-ffg" firstAttribute="top" secondItem="3ad-ut-uWa" secondAttribute="topMargin" constant="11" id="W2A-2u-g8t"/>
                                                <constraint firstItem="h7h-Yy-Zhl" firstAttribute="centerY" secondItem="3ad-ut-uWa" secondAttribute="centerY" id="WD3-is-5q2"/>
                                                <constraint firstAttribute="trailing" secondItem="72D-ra-A95" secondAttribute="trailing" id="Wq0-TW-NQf"/>
                                                <constraint firstItem="h7h-Yy-Zhl" firstAttribute="leading" secondItem="3ad-ut-uWa" secondAttribute="leadingMargin" constant="13" id="bI2-Wl-YcN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hc4-iV-Xho" secondAttribute="bottom" constant="11" id="gfP-ST-jPf"/>
                                                <constraint firstItem="EXD-7q-ffg" firstAttribute="leading" secondItem="h7h-Yy-Zhl" secondAttribute="trailing" constant="8" symbolic="YES" id="hc6-Y8-u8c"/>
                                                <constraint firstItem="Hc4-iV-Xho" firstAttribute="leading" secondItem="h7h-Yy-Zhl" secondAttribute="trailing" constant="28" id="mbd-jZ-gcl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hc4-iV-Xho" secondAttribute="trailing" constant="25" id="rmR-ML-sfX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EXD-7q-ffg" secondAttribute="trailing" constant="25" id="tG6-oQ-9ni"/>
                                                <constraint firstItem="EXD-7q-ffg" firstAttribute="trailing" secondItem="Hc4-iV-Xho" secondAttribute="trailing" id="xNX-TE-eQ5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tG6-oQ-9ni"/>
                                                    <exclude reference="mbd-jZ-gcl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycarpoolDetail" rowHeight="140" id="eU0-6x-1MF" customClass="XPMyCarpoolDetailCell">
                                        <rect key="frame" x="0.0" y="131" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eU0-6x-1MF" id="cVT-Rl-f0i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-KH-uHb">
                                                    <rect key="frame" x="21" y="9" width="565" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-sE-lvc">
                                                    <rect key="frame" x="21" y="38" width="565" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="26" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-aN-cQ9">
                                                    <rect key="frame" x="21" y="68" width="565" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-J3-Eig">
                                                    <rect key="frame" x="21" y="100" width="565" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gvd-Sx-FN1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3Fy-J3-Eig" firstAttribute="trailing" secondItem="DnD-aN-cQ9" secondAttribute="trailing" id="4ci-BO-4NS"/>
                                                <constraint firstItem="dQt-sE-lvc" firstAttribute="top" secondItem="zr0-KH-uHb" secondAttribute="bottom" constant="8" symbolic="YES" id="C1X-lC-S4I"/>
                                                <constraint firstItem="zr0-KH-uHb" firstAttribute="leading" secondItem="cVT-Rl-f0i" secondAttribute="leadingMargin" constant="13" id="Dfe-yr-Nb7"/>
                                                <constraint firstItem="zr0-KH-uHb" firstAttribute="leading" secondItem="dQt-sE-lvc" secondAttribute="leading" id="FDp-dV-Dt4"/>
                                                <constraint firstItem="dQt-sE-lvc" firstAttribute="width" secondItem="zr0-KH-uHb" secondAttribute="width" id="GOJ-Gd-e0Y"/>
                                                <constraint firstItem="DnD-aN-cQ9" firstAttribute="top" secondItem="dQt-sE-lvc" secondAttribute="bottom" constant="9" id="OMN-YA-j2l"/>
                                                <constraint firstItem="dQt-sE-lvc" firstAttribute="height" secondItem="zr0-KH-uHb" secondAttribute="height" id="RRY-2c-0fV"/>
                                                <constraint firstItem="zr0-KH-uHb" firstAttribute="leading" secondItem="DnD-aN-cQ9" secondAttribute="leading" id="Zhw-N5-Nbg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zr0-KH-uHb" secondAttribute="trailing" constant="6" id="ee6-2g-JI1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Fy-J3-Eig" secondAttribute="bottom" constant="10" id="eeK-Yx-MlL"/>
                                                <constraint firstItem="zr0-KH-uHb" firstAttribute="top" secondItem="cVT-Rl-f0i" secondAttribute="topMargin" constant="1" id="f8o-U4-x7J"/>
                                                <constraint firstItem="DnD-aN-cQ9" firstAttribute="height" secondItem="zr0-KH-uHb" secondAttribute="height" id="hdW-hW-FFU"/>
                                                <constraint firstItem="3Fy-J3-Eig" firstAttribute="top" secondItem="DnD-aN-cQ9" secondAttribute="bottom" constant="11" id="jW1-rM-gU8"/>
                                                <constraint firstItem="DnD-aN-cQ9" firstAttribute="width" secondItem="zr0-KH-uHb" secondAttribute="width" id="spK-Vm-Fzs"/>
                                                <constraint firstItem="3Fy-J3-Eig" firstAttribute="leading" secondItem="DnD-aN-cQ9" secondAttribute="leading" id="yvE-Hu-naj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="begainLabel" destination="zr0-KH-uHb" id="eDx-nB-GxY"/>
                                            <outlet property="endLabel" destination="dQt-sE-lvc" id="PCn-x0-dZL"/>
                                            <outlet property="remarkLabel" destination="3Fy-J3-Eig" id="93l-Xn-yz1"/>
                                            <outlet property="timeLabel" destination="DnD-aN-cQ9" id="xzw-BR-uyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DQF-Z7-2a3" id="p3P-id-sjB"/>
                                    <outlet property="delegate" destination="DQF-Z7-2a3" id="Ihj-bQ-yAl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-Dv-I5A">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="common_phone_normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="拨打电话">
                                            <attributes>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="callMe:" destination="DQF-Z7-2a3" eventType="touchUpInside" id="3sY-3J-l0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y5M-QP-UZL" firstAttribute="top" secondItem="Ek7-Dv-I5A" secondAttribute="bottom" id="318-Jb-uCM"/>
                            <constraint firstItem="y5M-QP-UZL" firstAttribute="top" secondItem="flC-r3-Nuv" secondAttribute="bottom" constant="43" id="UHL-FJ-Kuv"/>
                            <constraint firstItem="Ek7-Dv-I5A" firstAttribute="leading" secondItem="pB6-5f-vux" secondAttribute="leading" id="ZCx-Tp-FXU"/>
                            <constraint firstItem="flC-r3-Nuv" firstAttribute="top" secondItem="pB6-5f-vux" secondAttribute="top" id="cGb-mk-cz5"/>
                            <constraint firstAttribute="trailing" secondItem="Ek7-Dv-I5A" secondAttribute="trailing" id="f4V-8Z-zHK"/>
                            <constraint firstItem="flC-r3-Nuv" firstAttribute="leading" secondItem="pB6-5f-vux" secondAttribute="leading" id="lLs-hg-oQk"/>
                            <constraint firstItem="Ek7-Dv-I5A" firstAttribute="top" secondItem="flC-r3-Nuv" secondAttribute="bottom" constant="1" id="oEK-Bq-ucs"/>
                            <constraint firstAttribute="trailing" secondItem="flC-r3-Nuv" secondAttribute="trailing" id="pn3-tc-kaS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="flC-r3-Nuv" id="1Yl-Eu-sZL"/>
                        <outlet property="viewModel" destination="Unc-fb-dFh" id="PfI-T7-V9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocS-KO-Fw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Unc-fb-dFh" customClass="XPCarpoolingsViewModel"/>
            </objects>
            <point key="canvasLocation" x="746" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_phone_normal" width="22" height="22"/>
    </resources>
</document>
