<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--帖子详情-->
        <scene sceneID="a7G-U4-ym3">
            <objects>
                <viewController storyboardIdentifier="DetailPost" hidesBottomBarWhenPushed="YES" id="FAb-IQ-2kV" customClass="XPDetailPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm8-9W-JTs"/>
                        <viewControllerLayoutGuide type="bottom" id="zXk-sK-uZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9F-I8-n6w">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="au5-eq-m7d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="549"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPDetailTitleTableViewCell" rowHeight="59" id="JcP-Yu-mSf" customClass="XPDetailTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcP-Yu-mSf" id="KN3-uL-vrK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-w1-754">
                                                    <rect key="frame" x="15" y="14" width="38" height="38"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="VS5-f2-BUv"/>
                                                        <constraint firstAttribute="height" constant="38" id="nmW-CM-ooc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-w0-bMG">
                                                    <rect key="frame" x="68" y="34" width="16" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="oQH-4r-PxE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-cX-vDU">
                                                    <rect key="frame" x="68" y="15" width="23" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="c0d-XL-IA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-OT-url">
                                                    <rect key="frame" x="15" y="57" width="570" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pjd-Nz-ecH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oeL-cX-vDU" firstAttribute="top" secondItem="KN3-uL-vrK" secondAttribute="topMargin" constant="7" id="1U0-2n-LzQ"/>
                                                <constraint firstItem="Phn-w1-754" firstAttribute="top" secondItem="KN3-uL-vrK" secondAttribute="topMargin" constant="6" id="4mJ-ab-wt9"/>
                                                <constraint firstItem="oeL-cX-vDU" firstAttribute="leading" secondItem="Phn-w1-754" secondAttribute="trailing" constant="15" id="BEU-WU-P1i"/>
                                                <constraint firstItem="nL4-OT-url" firstAttribute="leading" secondItem="KN3-uL-vrK" secondAttribute="leading" constant="15" id="TAZ-xV-gvh"/>
                                                <constraint firstAttribute="bottom" secondItem="nL4-OT-url" secondAttribute="bottom" id="TVe-k0-RRI"/>
                                                <constraint firstAttribute="trailing" secondItem="nL4-OT-url" secondAttribute="trailing" constant="15" id="jEl-Ff-rTU"/>
                                                <constraint firstItem="cg6-w0-bMG" firstAttribute="leading" secondItem="Phn-w1-754" secondAttribute="trailing" constant="15" id="pOr-ft-3ja"/>
                                                <constraint firstItem="Phn-w1-754" firstAttribute="leading" secondItem="KN3-uL-vrK" secondAttribute="leadingMargin" constant="7" id="rmo-Pj-Txy"/>
                                                <constraint firstItem="cg6-w0-bMG" firstAttribute="top" secondItem="oeL-cX-vDU" secondAttribute="bottom" constant="2" id="v4U-L0-muA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="createTime" destination="cg6-w0-bMG" id="NDF-38-Tv2"/>
                                            <outlet property="iconImage" destination="Phn-w1-754" id="gAQ-Cw-8we"/>
                                            <outlet property="nickname" destination="oeL-cX-vDU" id="n6v-Gr-SZp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XPDetailContentTableViewCell" rowHeight="201" id="smG-WW-NWG" customClass="XPDetailContentTableViewCell">
                                        <rect key="frame" x="0.0" y="151" width="600" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smG-WW-NWG" id="adb-iG-1lX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-pk-cVN">
                                                    <rect key="frame" x="13" y="9" width="575" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-dx-Sjn">
                                                    <rect key="frame" x="13" y="44" width="575" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-YH-lYs" customClass="XPDetailImageShowView">
                                                    <rect key="frame" x="0.0" y="77" width="600" height="110"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="xNt-uH-XPJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MTo-pk-cVN" secondAttribute="trailing" constant="12" id="5Dw-zV-UI7"/>
                                                <constraint firstItem="MTo-pk-cVN" firstAttribute="leading" secondItem="adb-iG-1lX" secondAttribute="leading" constant="13" id="5Zj-Ii-n6I"/>
                                                <constraint firstItem="fXU-dx-Sjn" firstAttribute="leading" secondItem="adb-iG-1lX" secondAttribute="leading" constant="13" id="Qpb-lA-ULO"/>
                                                <constraint firstAttribute="trailing" secondItem="fXU-dx-Sjn" secondAttribute="trailing" constant="12" id="TDj-Rh-19f"/>
                                                <constraint firstItem="MTo-pk-cVN" firstAttribute="top" secondItem="adb-iG-1lX" secondAttribute="top" constant="9" id="V8v-lc-Tix"/>
                                                <constraint firstItem="xUk-YH-lYs" firstAttribute="leading" secondItem="adb-iG-1lX" secondAttribute="leading" id="Vlt-Cl-qDf"/>
                                                <constraint firstAttribute="trailing" secondItem="xUk-YH-lYs" secondAttribute="trailing" id="dPm-mc-Yeh"/>
                                                <constraint firstItem="fXU-dx-Sjn" firstAttribute="top" secondItem="MTo-pk-cVN" secondAttribute="bottom" constant="15" id="whA-Tx-mGC"/>
                                                <constraint firstItem="xUk-YH-lYs" firstAttribute="top" secondItem="fXU-dx-Sjn" secondAttribute="bottom" constant="16" id="xzc-iT-wDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="content" destination="fXU-dx-Sjn" id="7Hk-HU-wy7"/>
                                            <outlet property="detailImageView" destination="xUk-YH-lYs" id="3Md-ZN-fEd"/>
                                            <outlet property="title" destination="MTo-pk-cVN" id="w4w-n3-Zpu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FAb-IQ-2kV" id="zs1-5t-pcl"/>
                                    <outlet property="delegate" destination="FAb-IQ-2kV" id="Gog-aZ-Nnb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-hg-MOP">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-8g-HY2">
                                        <rect key="frame" x="8" y="8" width="584" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-ew-deK">
                                        <rect key="frame" x="21" y="8" width="571" height="35"/>
                                        <animations/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="FAb-IQ-2kV" id="75C-dE-UNV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EBD-ew-deK" secondAttribute="trailing" constant="8" id="4LC-wR-6cc"/>
                                    <constraint firstItem="5uI-8g-HY2" firstAttribute="leading" secondItem="zq4-hg-MOP" secondAttribute="leading" constant="8" id="CZZ-68-Cnx"/>
                                    <constraint firstAttribute="height" constant="51" id="Co6-HL-ehN"/>
                                    <constraint firstItem="EBD-ew-deK" firstAttribute="top" secondItem="zq4-hg-MOP" secondAttribute="top" constant="8" id="DdQ-kN-wxa"/>
                                    <constraint firstItem="5uI-8g-HY2" firstAttribute="top" secondItem="zq4-hg-MOP" secondAttribute="top" constant="8" id="F5E-BE-4hL"/>
                                    <constraint firstAttribute="bottom" secondItem="EBD-ew-deK" secondAttribute="bottom" constant="8" id="KFO-V1-OYl"/>
                                    <constraint firstAttribute="bottom" secondItem="5uI-8g-HY2" secondAttribute="bottom" constant="8" id="kuz-1e-5Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="5uI-8g-HY2" secondAttribute="trailing" constant="8" id="lqi-Po-pgm"/>
                                    <constraint firstItem="EBD-ew-deK" firstAttribute="leading" secondItem="zq4-hg-MOP" secondAttribute="leading" constant="21" id="uNB-gR-iYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="au5-eq-m7d" firstAttribute="top" secondItem="K9F-I8-n6w" secondAttribute="top" id="075-Qg-SN1"/>
                            <constraint firstAttribute="trailing" secondItem="zq4-hg-MOP" secondAttribute="trailing" id="3cD-OO-Gfl"/>
                            <constraint firstItem="au5-eq-m7d" firstAttribute="leading" secondItem="K9F-I8-n6w" secondAttribute="leading" id="Ygm-ov-iLk"/>
                            <constraint firstItem="zq4-hg-MOP" firstAttribute="top" secondItem="au5-eq-m7d" secondAttribute="bottom" id="aKE-HV-5vu"/>
                            <constraint firstAttribute="trailing" secondItem="au5-eq-m7d" secondAttribute="trailing" id="ifs-eB-gc3"/>
                            <constraint firstItem="zq4-hg-MOP" firstAttribute="leading" secondItem="K9F-I8-n6w" secondAttribute="leading" id="kzu-K0-g50"/>
                            <constraint firstAttribute="bottom" secondItem="zq4-hg-MOP" secondAttribute="bottom" id="n13-a6-uEo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="帖子详情" id="yQ5-AS-5LY">
                        <barButtonItem key="rightBarButtonItem" id="9Uh-5x-7dk">
                            <connections>
                                <action selector="navigationButtonAction:" destination="FAb-IQ-2kV" id="qwN-Bk-JL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentInputTextField" destination="EBD-ew-deK" id="DL6-Kr-79M"/>
                        <outlet property="commentViewModel" destination="QPx-OF-REH" id="qI8-0r-mfw"/>
                        <outlet property="detailPostViewModel" destination="NJN-3C-a4y" id="mfX-sa-cUS"/>
                        <outlet property="navigaitonBarButtonItem" destination="9Uh-5x-7dk" id="Jx2-0F-cx1"/>
                        <outlet property="sendViewBottomLayoutConstraint" destination="n13-a6-uEo" id="QZE-0I-hyT"/>
                        <outlet property="tableView" destination="au5-eq-m7d" id="8R1-9C-dYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJf-6a-i2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QPx-OF-REH" customClass="XPCommonCommentViewModel"/>
                <customObject id="NJN-3C-a4y" customClass="XPDetailPostViewModel"/>
            </objects>
            <point key="canvasLocation" x="495" y="438"/>
        </scene>
    </scenes>
</document>
